uc2.ark:/13960/t39021x53
uc2.ark:/13960/t91837c85
uc2.ark:/13960/t0ft8k79n
uc2.ark:/13960/t39z9bk9k
uc2.ark:/13960/t5v69bf3t
uc2.ark:/13960/t2t43n40z
uc2.ark:/13960/t6ww7b46z
uc2.ark:/13960/t4xg9rp9x
uc2.ark:/13960/t9765dv31
uc2.ark:/13960/t9v11zp5q
uc2.ark:/13960/t5gb21873
uc2.ark:/13960/t3125sk8h
uc2.ark:/13960/t5fb51j3k
uc2.ark:/13960/t7pn91j1z
uc2.ark:/13960/t7cr5r08k
uc2.ark:/13960/t1cj89t0h
uc2.ark:/13960/t11n8035q
uc2.ark:/13960/t16m3gk8j
uc2.ark:/13960/t2p55hp1t
uc2.ark:/13960/t0ht2jf6t
uc2.ark:/13960/t6c24sr3w
uc2.ark:/13960/t7vm44h0k
loc.ark:/13960/t2n592h5b
uc2.ark:/13960/t8sb41d2v
uc2.ark:/13960/t16m35z6s
loc.ark:/13960/t3ws98c08
uc2.ark:/13960/t31262s1h
uc2.ark:/13960/t0ks6t51x
loc.ark:/13960/t9n30b968
loc.ark:/13960/t9183w93q
uc2.ark:/13960/t3rv0r499
uc2.ark:/13960/t27943h5h
uc2.ark:/13960/t6348kw7v
mdp.39015065668793
uc2.ark:/13960/t0rr1r776
uc2.ark:/13960/t6vx0cn9x
loc.ark:/13960/t39z9s71m
uc2.ark:/13960/t1hh6jb65
uc2.ark:/13960/t52f7sv2m
uc2.ark:/13960/t4kk9dr3q
uc2.ark:/13960/t40r9qm71
uc2.ark:/13960/t5db7zk82
mdp.39015065668801
uc2.ark:/13960/t73t9h72n
mdp.39015030907334
uc2.ark:/13960/t21c25g5z
uc2.ark:/13960/t6rx99q3k
uc2.ark:/13960/t7wm1644k
uc2.ark:/13960/t05x27h8w
uc2.ark:/13960/t56d5t35r
uc2.ark:/13960/t02z14v47
uc2.ark:/13960/t6ww7bh3f
uc2.ark:/13960/t6251jm1b
uc2.ark:/13960/t6f18zz1g
uc2.ark:/13960/t9z032m3f
uc2.ark:/13960/t6qz28015
uc2.ark:/13960/t79s1t848
uc2.ark:/13960/t4vh5ns59
uc2.ark:/13960/t51g0w53r
uc2.ark:/13960/t04x5788k
uc2.ark:/13960/t6zw1cw72
uc2.ark:/13960/t2v40p83s
uc2.ark:/13960/t4jm26986
uc2.ark:/13960/t55d8qk44
uc2.ark:/13960/t55d8rf0t
uc2.ark:/13960/t04x5gh36
uc2.ark:/13960/t0ks6v67p
uc2.ark:/13960/t3mw2jm0m
uc2.ark:/13960/t2z31qv1t
uc2.ark:/13960/t3vt1jn24
uc2.ark:/13960/t4xg9hh6b
uc2.ark:/13960/t0ms3n65d
uc2.ark:/13960/t8rb7091f
loc.ark:/13960/t13n2nv7r
uc2.ark:/13960/t6sx6ct3x
loc.ark:/13960/t9p27c424
loc.ark:/13960/t9280xn3s
uc2.ark:/13960/t9c53t05w
loc.ark:/13960/t14m9vh9b
uc2.ark:/13960/t6g15w868
uc2.ark:/13960/t5db7xx84
uc2.ark:/13960/t59c6v899
uc2.ark:/13960/t6qz25089
uc2.ark:/13960/t0rr1qq0p
uc2.ark:/13960/t3hx1931h
uc2.ark:/13960/t2c826v2x
uc2.ark:/13960/t9086dw98
uc2.ark:/13960/t4sj1dh8g
uc2.ark:/13960/t78s4nr2b
loc.ark:/13960/t7rn3r82w
mdp.39015031040465
uc2.ark:/13960/t1jh3g36c
uc2.ark:/13960/t75t3j82v
uc2.ark:/13960/t1cj8kp3g
uc2.ark:/13960/t9p26t43m
uc2.ark:/13960/t3vt1hz56
loc.ark:/13960/t4sj22k4p
uc2.ark:/13960/t6n01877j
uc2.ark:/13960/t3ws8kv59
uc2.ark:/13960/t3fx7601k
loc.ark:/13960/t4xg9w281
uc2.ark:/13960/t43r1053g
uc2.ark:/13960/t0ns0sf3d
uc2.ark:/13960/t59c6xc5j
uc2.ark:/13960/t59c6vh8z
uc2.ark:/13960/t56d5rs5w
uc2.ark:/13960/t04x5h23s
uc2.ark:/13960/t41r6v10v
uc2.ark:/13960/t15m63x4c
uc2.ark:/13960/t89g5px78
uc2.ark:/13960/t9474gt5d
loc.ark:/13960/t3708k74x
uc2.ark:/13960/t39z93q61
uc2.ark:/13960/t7dr2rx8v
uc2.ark:/13960/t2f768d93
uc2.ark:/13960/t5h999q0g
uc2.ark:/13960/t9474bk1p
uc2.ark:/13960/t6445ng7g
uc2.ark:/13960/t9z032b4b
uc2.ark:/13960/t6736wd9d
uc2.ark:/13960/t6m04133r
mdp.39015033690978
uc2.ark:/13960/t5h99282q
yale.39002039188660
uc2.ark:/13960/t38053w59
loc.ark:/13960/t6737fm17
uc2.ark:/13960/t6pz54f0p
uc2.ark:/13960/t2q52nx28
uc2.ark:/13960/t8nc5vk9w
uc2.ark:/13960/t1pg1mj60
uc2.ark:/13960/t7cr5sf5c
uc2.ark:/13960/t8mc8z812
mdp.39015031220356
uc2.ark:/13960/t8v982d41
uc2.ark:/13960/t24b3219s
uc2.ark:/13960/t3513xn3s
uc2.ark:/13960/t0ks6m96n
uc2.ark:/13960/t01z4dp44
uc2.ark:/13960/t2c826b45
nnc2.ark:/13960/t4hm6009c
uc2.ark:/13960/t4mk67g0s
uc2.ark:/13960/t4sj1dv5h
uc2.ark:/13960/t85h7k660
uc2.ark:/13960/t09w0h63w
uc2.ark:/13960/t2q52j14b
uc2.ark:/13960/t9x060t4m
uc2.ark:/13960/t01z49v63
uc2.ark:/13960/t3cz3463m
uc2.ark:/13960/t54f22w7h
loc.ark:/13960/t2q533099
uc2.ark:/13960/t3tt4jz20
mdp.39015030935806
uc2.ark:/13960/t9862f68h
uc2.ark:/13960/t6xw4ct0m
uc2.ark:/13960/t1ng4rv6h
uc2.ark:/13960/t0ns0z70b
uc2.ark:/13960/t4jm25g9h
uc2.ark:/13960/t9z031s57
uc2.ark:/13960/t6445m247
uc2.ark:/13960/t43r0s04v
uc2.ark:/13960/t1mg7jw5t
uc2.ark:/13960/t55d8pm07
uc2.ark:/13960/t4vh5qh5j
uc2.ark:/13960/t4mk67n1h
loc.ark:/13960/t1vd79n4s
uc2.ark:/13960/t02z16p59
uc2.ark:/13960/t83j3k74p
loc.ark:/13960/t1bk1zg3q
uc2.ark:/13960/t6d21w12d
uc2.ark:/13960/t0gt5j670
uc2.ark:/13960/t71v5cx7k
uc2.ark:/13960/t9571bk5s
mdp.39015034765753
uc2.ark:/13960/t2v40n91v
uc2.ark:/13960/t7wm1d83c
uc2.ark:/13960/t3319wx3m
uc2.ark:/13960/t1zc7vg0t
uc2.ark:/13960/t3kw5bh2k
uc2.ark:/13960/t7jq0vj89
loc.ark:/13960/t06x0048m
uc2.ark:/13960/t5k93488s
loc.ark:/13960/t4th93g3w
uc2.ark:/13960/t8z894n3g
uc2.ark:/13960/t20c57d3r
uc2.ark:/13960/t9q23tx8h
loc.ark:/13960/t45q5hg7f
uc2.ark:/13960/t9668jt70
uc2.ark:/13960/t39z92b6p
uc2.ark:/13960/t1td9qt4f
uc2.ark:/13960/t6ww78h5k
uc2.ark:/13960/t6736th4h
uc2.ark:/13960/t4fn13t77
uc2.ark:/13960/t6834216n
uc2.ark:/13960/t9x064p7x
mdp.39015031012522
uc2.ark:/13960/t73t9gz2n
uc2.ark:/13960/t09w0dc3w
loc.ark:/13960/t6m04qg9v
uc2.ark:/13960/t7jq0xw17
uc2.ark:/13960/t1sf2p72t
uc2.ark:/13960/t42r3rk5c
uc2.ark:/13960/t1td9r44w
uc2.ark:/13960/t44q84m42
uc2.ark:/13960/t4nk3d61x
uc2.ark:/13960/t4cn71n89
uc2.ark:/13960/t5gb20h4c
uc2.ark:/13960/t5bc3zr52
uc2.ark:/13960/t8bg31395
uc2.ark:/13960/t19k4797j
uc2.ark:/13960/t23b5z32h
uc2.ark:/13960/t7cr5xs60
uc2.ark:/13960/t4dn41w93
uc2.ark:/13960/t4wh2gt9s
uc2.ark:/13960/t00002t7r
uc2.ark:/13960/t8kd1tr12
uc2.ark:/13960/t0ns0p256
uc2.ark:/13960/t5db7xt1d
uc2.ark:/13960/t3hx1j56q
uc2.ark:/13960/t6b27s84x
uc2.ark:/13960/t6xw4bh81
uc2.ark:/13960/t6sx6734b
uc2.ark:/13960/t0js9qs60
uc2.ark:/13960/t2x34vg78
loc.ark:/13960/t3126cv71
uc2.ark:/13960/t08w3bv35
uc2.ark:/13960/t90866c54
loc.ark:/13960/t6931750s
loc.ark:/13960/t2v41657z
uc2.ark:/13960/t9x06100b
loc.ark:/13960/t8v98qt29
uc2.ark:/13960/t11n81h3j
loc.ark:/13960/t5bc4f78z
uc2.ark:/13960/t9w093545
loc.ark:/13960/t0tq6ds01
uc2.ark:/13960/t71v5j55t
uc2.ark:/13960/t6g16683x
uc2.ark:/13960/t0rr1rm2q
uc2.ark:/13960/t5t72b89v
loc.ark:/13960/t0jt04s3f
uc2.ark:/13960/t1wd4028j
uc2.ark:/13960/t1td9tt0r
loc.ark:/13960/t3hx1v878
loc.ark:/13960/t2m61zt0q
uc2.ark:/13960/t0pr7wq7s
uc2.ark:/13960/t6qz24z6g
uc2.ark:/13960/t0ht2j41c
loc.ark:/13960/t2891qm1j
uc2.ark:/13960/t08w3bc5v
uc2.ark:/13960/t73t9gx83
uc2.ark:/13960/t49p2zx6x
uc2.ark:/13960/t6639q45n
uc2.ark:/13960/t6c24th73
uc2.ark:/13960/t90867d12
uc2.ark:/13960/t8sb4077m
uc2.ark:/13960/t2w37z13k
uc2.ark:/13960/t8nc5wf1n
uc2.ark:/13960/t20c4vx41
uc2.ark:/13960/t09w0c62r
uc2.ark:/13960/t24b3134v
loc.ark:/13960/t0qr5d85r
uc2.ark:/13960/t4dn4988v
uc2.ark:/13960/t7vm45w79
uc2.ark:/13960/t56d5rh0w
uc2.ark:/13960/t14m99f0g
loc.ark:/13960/t63497m61
mdp.39015012250968
uc2.ark:/13960/t9668cz67
uc2.ark:/13960/t2b85fz8w
uc2.ark:/13960/t41r6qr2k
uc2.ark:/13960/t3125xb43
uc2.ark:/13960/t2p55gf37
uc2.ark:/13960/t4bp00f2p
uc2.ark:/13960/t3028st13
uc2.ark:/13960/t5m90g071
loc.ark:/13960/t1zc8hf51
uc2.ark:/13960/t77s7k70n
uc2.ark:/13960/t5h99570j
uc2.ark:/13960/t7sn05j52
uc2.ark:/13960/t0wq01k61
uc2.ark:/13960/t8tb10k4t
loc.ark:/13960/t3902q83w
uc2.ark:/13960/t6vx0dp89
uc2.ark:/13960/t7wm17d71
uc2.ark:/13960/t1fj2cw7z
mdp.39015041811822
uc2.ark:/13960/t3cz34n5d
mdp.39015013710101
uc2.ark:/13960/t4wh2n848
uc2.ark:/13960/t02z13v78
uc2.ark:/13960/t5s759949
loc.ark:/13960/t7pn9rw71
uc2.ark:/13960/t8rb6zb70
uc2.ark:/13960/t46q1vp91
uc2.ark:/13960/t82j6pj4s
uc2.ark:/13960/t6348kk0f
uc2.ark:/13960/t7pn93j7p
loc.ark:/13960/t3mw2xb8f
uc2.ark:/13960/t2z322578
uc2.ark:/13960/t7rn31s8t
uc2.ark:/13960/t6154hp9h
loc.ark:/13960/t0tq6gz60
uc2.ark:/13960/t6g15xc1m
uc2.ark:/13960/t00z7452z
uc2.ark:/13960/t0dv1ff4n
uc2.ark:/13960/t9m32wt7j
uc2.ark:/13960/t2b856b3h
uc2.ark:/13960/t78s4nx6h
uc2.ark:/13960/t7np25x3w
uc2.ark:/13960/t3513xw0g
uc2.ark:/13960/t57d2rq93
uc2.ark:/13960/t6b27xs0c
uc2.ark:/13960/t24b30r4z
uc2.ark:/13960/t3nv9kp6f
uc2.ark:/13960/t0cv4kh03
uc2.ark:/13960/t9h41np10
loc.ark:/13960/t5z613w82
uc2.ark:/13960/t2v40nv4g
uc2.ark:/13960/t3jw89g50
loc.ark:/13960/t6m04pw3x
loc.ark:/13960/t7tm7d20w
uc2.ark:/13960/t6m041v3m
uiuo.ark:/13960/t3jw89m5s
uc2.ark:/13960/t6639pf6r
uc2.ark:/13960/t4mk67p6c
uc2.ark:/13960/t5p846q9w
uc2.ark:/13960/t12n5264k
loc.ark:/13960/t7wm1rb3d
loc.ark:/13960/t4sj1jv93
uc2.ark:/13960/t6f18w83n
uc2.ark:/13960/t0ns13876
uc2.ark:/13960/t49p31638
loc.ark:/13960/t3qv40n2r
uc2.ark:/13960/t9086ft4c
uc2.ark:/13960/t00001d0k
uc2.ark:/13960/t1sf2ph0f
uc2.ark:/13960/t7rn39h72
yale.39002004985520
uc2.ark:/13960/t45q4tt78
uc2.ark:/13960/t5m90b259
uc2.ark:/13960/t7pn91t40
uc2.ark:/13960/t5x63dq80
loc.ark:/13960/t6542sm16
uc2.ark:/13960/t8w953b56
uc2.ark:/13960/t6639z404
uc2.ark:/13960/t9q244m4n
uc2.ark:/13960/t20c4x869
uc2.ark:/13960/t7pn90z1x
uc2.ark:/13960/t37080z7r
loc.ark:/13960/t30299r85
uc2.ark:/13960/t48p63412
uc2.ark:/13960/t8x92809w
uc2.ark:/13960/t93778b9d
uc2.ark:/13960/t9n29sr6j
uc2.ark:/13960/t01z49w4k
loc.ark:/13960/t7dr39v9f
uc2.ark:/13960/t6k076r16
uc2.ark:/13960/t0gt5j238
uc2.ark:/13960/t9v128t3n
uc2.ark:/13960/t6rx95w73
uc2.ark:/13960/t0dv1fn7s
uc2.ark:/13960/t3222tv38
uc2.ark:/13960/t5h999528
loc.ark:/13960/t8w95ss59
uc2.ark:/13960/t3mw2bw8k
loc.ark:/13960/t9086v11k
uc2.ark:/13960/t4rj4cb94
uc2.ark:/13960/t6b27s336
uc2.ark:/13960/t0dv1nm0f
uc2.ark:/13960/t7np1z179
uc2.ark:/13960/t6g168h6b
uc2.ark:/13960/t3vt1kn50
miua.2917605.0001.001
uc2.ark:/13960/t52f7ms0p
uc2.ark:/13960/t23b63c81
uc2.ark:/13960/t2v40pv2x
uc2.ark:/13960/t9377858p
uc2.ark:/13960/t4pk0h34f
uc2.ark:/13960/t84j0dr0k
loc.ark:/13960/t2w38c438
uc2.ark:/13960/t9668cx8r
uc2.ark:/13960/t7br8q14h
uc2.ark:/13960/t1rf5nv48
uc2.ark:/13960/t2r49t998
loc.ark:/13960/t4wh32130
uc2.ark:/13960/t9862d29s
loc.ark:/13960/t59c7jc4w
uc2.ark:/13960/t9g44w858
uc2.ark:/13960/t1rf5n765
loc.ark:/13960/t3bz6s925
uc2.ark:/13960/t3xs5rv42
uc2.ark:/13960/t1bk1mg42
uc2.ark:/13960/t9571bg1h
loc.ark:/13960/t46q2g537
uc2.ark:/13960/t2z31qp7g
uc2.ark:/13960/t7vm4503q
uc2.ark:/13960/t2c828j0r
loc.ark:/13960/t44q8h609
loc.ark:/13960/t97662558
uc2.ark:/13960/t0ht2jw74
uc2.ark:/13960/t74t6t591
uc2.ark:/13960/t81j9fm6k
uc2.ark:/13960/t9z031b4x
loc.ark:/13960/t03x8v603
uc2.ark:/13960/t3nv9nv32
loc.ark:/13960/t1fj3221z
uc2.ark:/13960/t9280f84j
uc2.ark:/13960/t4rj4g41t
uc2.ark:/13960/t8tb1br1r
uc2.ark:/13960/t0ms3mh2k
uc2.ark:/13960/t9r214t31
uc2.ark:/13960/t6vx0cq8b
loc.ark:/13960/t3pv71n20
uc2.ark:/13960/t9k35rj93
loc.ark:/13960/t1xd1jz61
uc2.ark:/13960/t39028287
uc2.ark:/13960/t6445m30r
uc2.ark:/13960/t5t729h3p
uc2.ark:/13960/t2k64d61b
uc2.ark:/13960/t9k35wd6h
uc2.ark:/13960/t8z895c39
uc2.ark:/13960/t9n29qx3h
loc.ark:/13960/t02z1t94b
uc2.ark:/13960/t80k2gv51
uc2.ark:/13960/t8z895x9c
loc.ark:/13960/t6xw55h6c
loc.ark:/13960/t0sq91v3n
uc2.ark:/13960/t8tb12b6g
uc2.ark:/13960/t5db81x6s
uc2.ark:/13960/t6057d98p
loc.ark:/13960/t0ms47t1z
uc2.ark:/13960/t83j3cg9r
loc.ark:/13960/t6tx3wj08
loc.ark:/13960/t2g73vm8h
uc2.ark:/13960/t1bk19j66
uc2.ark:/13960/t1xd1100c
uc2.ark:/13960/t6f18sx6c
uc2.ark:/13960/t1rf5pp8c
uc2.ark:/13960/t5gb20k7q
uc2.ark:/13960/t8cf9ng0f
uc2.ark:/13960/t9862dr4b
mdp.39015029401521
uc2.ark:/13960/t4sj1kz9v
uc2.ark:/13960/t9w098m61
uc2.ark:/13960/t2s46kb33
loc.ark:/13960/t0vq3dw11
uc2.ark:/13960/t3kw5b256
uc2.ark:/13960/t5v699q30
uc2.ark:/13960/t56d5rp23
uc2.ark:/13960/t3nv9kp4g
uc2.ark:/13960/t0dv1g66w
loc.ark:/13960/t2t44c41h
loc.ark:/13960/t03x8vs4n
uc2.ark:/13960/t1xd13j7r
uc2.ark:/13960/t0ft8gh8h
uc2.ark:/13960/t9w090h2f
uc2.ark:/13960/t6qz2bt3q
uc2.ark:/13960/t9q23x70x
mdp.39015014699634
uc2.ark:/13960/t8bg2mm82
uiuo.ark:/13960/t2h70bx2m
uc2.ark:/13960/t2b854500
loc.ark:/13960/t89g6591g
uc2.ark:/13960/t8df6nt1k
loc.ark:/13960/t2988rh55
uc2.ark:/13960/t3126088b
uc2.ark:/13960/t78s4p098
uc2.ark:/13960/t3rv0gr0q
uc2.ark:/13960/t9f47vd8x
uc2.ark:/13960/t04x5707h
uc2.ark:/13960/t8nc5vc1b
uc2.ark:/13960/t77s7mx6x
uc2.ark:/13960/t1zc7z253
uc2.ark:/13960/t90865v8f
miun.abv2321.0001.001
uc2.ark:/13960/t7jq0z27s
uc2.ark:/13960/t9m32rj0x
uc2.ark:/13960/t83j3kn04
loc.ark:/13960/t1qf98p6n
loc.ark:/13960/t2c82vm53
uc2.ark:/13960/t4sj1n995
uc2.ark:/13960/t3513x095
uc2.ark:/13960/t76t0kf4n
loc.ark:/13960/t6g16mc0s
uc2.ark:/13960/t28919b2g
uc2.ark:/13960/t1sf2q53t
uc2.ark:/13960/t7dr2sh6x
uc2.ark:/13960/t8jd4ss3w
loc.ark:/13960/t88g94g2m
uc2.ark:/13960/t46q24s2p
uc2.ark:/13960/t4fn1909x
uc2.ark:/13960/t9862dn9d
uc2.ark:/13960/t6vx09t3f
uc2.ark:/13960/t2p55gz2g
uc2.ark:/13960/t27942563
uc2.ark:/13960/t1jh3p45t
uc2.ark:/13960/t39z92r05
uc2.ark:/13960/t2p55jj99
uc2.ark:/13960/t06w98r5m
loc.ark:/13960/t6k07nh2x
uc2.ark:/13960/t7mp4zj8b
uc2.ark:/13960/t88g8gj5q
uc2.ark:/13960/t28918h3s
uc2.ark:/13960/t9v12550f
uc2.ark:/13960/t4bp06513
loc.ark:/13960/t09w11x4c
uc2.ark:/13960/t0ht2hq5h
uc2.ark:/13960/t1ng4k404
uc2.ark:/13960/t9765pt89
uc2.ark:/13960/t0js9k924
loc.ark:/13960/t9n30fc7w
uc2.ark:/13960/t6736q36v
uc2.ark:/13960/t56d5wv7d
uc2.ark:/13960/t3ws8ss4d
uc2.ark:/13960/t80k2bn3q
loc.ark:/13960/t7gq7hr01
uc2.ark:/13960/t58d02914
uc2.ark:/13960/t00z7gt52
uc2.ark:/13960/t0ft8vk5h
uc2.ark:/13960/t59c6v087
uc2.ark:/13960/t58c9w736
uc2.ark:/13960/t0ks6n45b
uc2.ark:/13960/t75t3p03d
uc2.ark:/13960/t6h13651s
uc2.ark:/13960/t4rj4f19x
uc2.ark:/13960/t0wp9x353
uc2.ark:/13960/t48p5x03s
uc2.ark:/13960/t00z73c1r
uc2.ark:/13960/t3jw89859
uc2.ark:/13960/t6639rf4m
loc.ark:/13960/t21c2k63c
uc2.ark:/13960/t3xs5pb9x
uc2.ark:/13960/t8bg2kw5s
uc2.ark:/13960/t6057g882
uc2.ark:/13960/t1xd10s9m
uc2.ark:/13960/t6736pv1w
uc2.ark:/13960/t80k28s45
uc2.ark:/13960/t7gq6xn27
uc2.ark:/13960/t8nc5wj4f
uc2.ark:/13960/t9s180j7b
uc2.ark:/13960/t4mk68q0b
nnc2.ark:/13960/t57d2xr65
uc2.ark:/13960/t0gt5p23x
uc2.ark:/13960/t31261j6c
uc2.ark:/13960/t8x928s39
uc2.ark:/13960/t2891735z
loc.ark:/13960/t65438s3k
loc.ark:/13960/t54f2d38t
uc2.ark:/13960/t8hd7qx64
uc2.ark:/13960/t7np20192
uc2.ark:/13960/t2794753q
uc2.ark:/13960/t6g15vp48
uc2.ark:/13960/t6f18wk07
loc.ark:/13960/t3gx4x88d
uc2.ark:/13960/t8nc5v86d
uc2.ark:/13960/t0zp42232
uc2.ark:/13960/t8bg2m03k
loc.ark:/13960/t52f86g8x
loc.ark:/13960/t9f487666
uc2.ark:/13960/t4cn7281d
loc.ark:/13960/t9v12hw7c
uc2.ark:/13960/t9571bd3k
loc.ark:/13960/t6nz8qb5m
loc.ark:/13960/t02z1tw5f
loc.ark:/13960/t6h13hc6m
uc2.ark:/13960/t2p55ks10
loc.ark:/13960/t9p27fp62
mdp.39015019365355
mdp.39015019809550
uc2.ark:/13960/t88g8k00c
uc2.ark:/13960/t1jh3fw87
uc2.ark:/13960/t2f767s46
uc2.ark:/13960/t9k35r23x
loc.ark:/13960/t9z03km7k
uc2.ark:/13960/t77s7mj9f
uc2.ark:/13960/t7zk58t1q
uc2.ark:/13960/t14m9330h
uc2.ark:/13960/t40r9nm38
uc2.ark:/13960/t1vd6sr0m
uc2.ark:/13960/t0sq8tc7f
uc2.ark:/13960/t7gq73j68
uc2.ark:/13960/t6d21x406
loc.ark:/13960/t70v9335r
uc2.ark:/13960/t9n302457
uc2.ark:/13960/t4fn13t58
uc2.ark:/13960/t7vm49x7d
uc2.ark:/13960/t3xs5mk59
uc2.ark:/13960/t9k35pz5q
uc2.ark:/13960/t7tm7cd2x
uc2.ark:/13960/t45q4vr7s
uc2.ark:/13960/t9862jx9n
uc2.ark:/13960/t9d50vb0j
uc2.ark:/13960/t9r20w19b
uc2.ark:/13960/t8tb11j58
uc2.ark:/13960/t2m61hx34
uc2.ark:/13960/t4zg6jz39
uc2.ark:/13960/t2b855982
uc2.ark:/13960/t5db7zt5r
uc2.ark:/13960/t12n51q5c
uc2.ark:/13960/t9c53jf2z
loc.ark:/13960/t8df7gg4v
uc2.ark:/13960/t28914277
uc2.ark:/13960/t1qf8n14b
uc2.ark:/13960/t2w37pm5v
uc2.ark:/13960/t15m64m95
uc2.ark:/13960/t9959pt9k
loc.ark:/13960/t3fx81b6s
uc2.ark:/13960/t42r3rd6m
uc2.ark:/13960/t0ns0pq85
uc2.ark:/13960/t6k074w15
uc2.ark:/13960/t8gf0qk1m
uc2.ark:/13960/t0xp6xp9t
loc.ark:/13960/t4qj7xk68
uc2.ark:/13960/t89g5t47m
uc2.ark:/13960/t82j6h41w
uc2.ark:/13960/t54f1qc0w
uc2.ark:/13960/t18k76r9r
loc.ark:/13960/t2f76z28d
uc2.ark:/13960/t9t14xc53
uc2.ark:/13960/t5v69bf49
uc2.ark:/13960/t88g8t36h
uc2.ark:/13960/t04x55t6z
uc2.ark:/13960/t15m64r6h
uc2.ark:/13960/t4zg6kn7m
loc.ark:/13960/t5cc1kv00
mdp.39015031013322
uc2.ark:/13960/t6qz25j6h
loc.ark:/13960/t4qj80s1r
uc2.ark:/13960/t85h7f24k
uc2.ark:/13960/t7mp4zv9v
uc2.ark:/13960/t7mp5739p
uc2.ark:/13960/t4cn74k4q
loc.ark:/13960/t0tq6h690
uc2.ark:/13960/t4rj4cf3k
loc.ark:/13960/t2z32fg5w
uc2.ark:/13960/t3mw2bx62
uc2.ark:/13960/t1rf5rd74
uc2.ark:/13960/t8v98350c
uc2.ark:/13960/t78s4nk23
uc2.ark:/13960/t0xp6wx82
loc.ark:/13960/t3320r18n
uc2.ark:/13960/t8df6p778
uc2.ark:/13960/t5q81gx73
uc2.ark:/13960/t7mp53t7g
uc2.ark:/13960/t73t9g36c
uc2.ark:/13960/t0tq5sh51
uc2.ark:/13960/t6rx96m9w
loc.ark:/13960/t0000nr4f
uc2.ark:/13960/t59c6vz2w
uc2.ark:/13960/t9n29s779
loc.ark:/13960/t1pg2fz75
uc2.ark:/13960/t57d2sn5p
mdp.39015051415621
uc2.ark:/13960/t0ft8r41h
uc2.ark:/13960/t2k64df6w
uc2.ark:/13960/t3fx7gg8j
loc.ark:/13960/t6zw1xw5q
uc2.ark:/13960/t4mk67q2w
uc2.ark:/13960/t9t14x956
uc2.ark:/13960/t1vd6rk99
loc.ark:/13960/t2f76xd32
uc2.ark:/13960/t5db86d26
yale.39002050477430
uc2.ark:/13960/t1sf2t621
uc2.ark:/13960/t19k46143
uc2.ark:/13960/t7sn06s1p
uc2.ark:/13960/t3bz6589n
uc2.ark:/13960/t8z89d127
uc2.ark:/13960/t1mg7ph3k
uc2.ark:/13960/t0ks6rk1g
uc2.ark:/13960/t1zc7tw94
uc2.ark:/13960/t6nz83q53
uc2.ark:/13960/t8mc8s75g
uc2.ark:/13960/t1xd0z48t
uc2.ark:/13960/t3pv6d180
loc.ark:/13960/t7xk8sj72
uc2.ark:/13960/t4gm84t59
loc.ark:/13960/t8tb1qh8j
loc.ark:/13960/t8pc3kq50
uc2.ark:/13960/t1cj8n24q
uc2.ark:/13960/t6833q304
uc2.ark:/13960/t71v5gf3m
uc2.ark:/13960/t3028s79b
uc2.ark:/13960/t0ns0n43q
uc2.ark:/13960/t1mg7jh5w
uc2.ark:/13960/t7dr2sw99
loc.ark:/13960/t6nz8nf6m
loc.ark:/13960/t41r7b24d
uc2.ark:/13960/t2s46kf3f
loc.ark:/13960/t72v30x06
loc.ark:/13960/t4mk6x323
uc2.ark:/13960/t6rx9669h
uc2.ark:/13960/t4rj4cq35
uc2.ark:/13960/t2h70gq8g
loc.ark:/13960/t3mw3164b
uc2.ark:/13960/t4kk9768w
uc2.ark:/13960/t5s75g336
uc2.ark:/13960/t8pc2x17r
loc.ark:/13960/t9183xh7r
uc2.ark:/13960/t8bg2hx6w
uc2.ark:/13960/t8jd4s52b
loc.ark:/13960/t43r1cv30
mdp.39015033680847
uc2.ark:/13960/t81j9jz1w
uc2.ark:/13960/t4bp0172d
uc2.ark:/13960/t6g163q21
mdp.39015031213260
uc2.ark:/13960/t4vh5m569
loc.ark:/13960/t42r4bj8s
uc2.ark:/13960/t3416ww0w
uc2.ark:/13960/t55d8qt29
uc2.ark:/13960/t7fq9t36k
mdp.39015031216024
uc2.ark:/13960/t2q52h537
uc2.ark:/13960/t7rn30s6f
loc.ark:/13960/t22b9d53g
uc2.ark:/13960/t7jq0xt96
uc2.ark:/13960/t9765jj25
uc2.ark:/13960/t6xw4b05v
loc.ark:/13960/t6vx0ts4p
uc2.ark:/13960/t56d5rp1m
loc.ark:/13960/t8v98mm4b
loc.ark:/13960/t4vh63t9f
loc.ark:/13960/t3zs36h9x
uc2.ark:/13960/t07w6k819
uc2.ark:/13960/t40r9mq93
uc2.ark:/13960/t8x925n57
loc.ark:/13960/t10p1nv1w
uc2.ark:/13960/t7vm44n49
loc.ark:/13960/t6sx6nf39
uc2.ark:/13960/t27943r7m
loc.ark:/13960/t8ff4908m
uc2.ark:/13960/t4mk68d28
uc2.ark:/13960/t6k070v12
uc2.ark:/13960/t1dj5bn96
uc2.ark:/13960/t9765f094
uc2.ark:/13960/t54f1p791
uc2.ark:/13960/t6j104h61
uc2.ark:/13960/t0vq2vv7g
uc2.ark:/13960/t1xd10x21
uc2.ark:/13960/t7zk5829q
loc.ark:/13960/t0vq3pn54
loc.ark:/13960/t0qr5k235
uc2.ark:/13960/t3416xs3d
uc2.ark:/13960/t52f7w795
uc2.ark:/13960/t9668cm4s
uc2.ark:/13960/t7rn32s2b
loc.ark:/13960/t4rj52n6c
uc2.ark:/13960/t5n875753
loc.ark:/13960/t6zw1wx7q
uc2.ark:/13960/t79s1pz6j
uc2.ark:/13960/t1gh9ks5r
uc2.ark:/13960/t7mp54q62
uc2.ark:/13960/t0ns0pb87
uc2.ark:/13960/t2q52zb9r
uc2.ark:/13960/t18k7cj2r
uc2.ark:/13960/t2k64f519
uc2.ark:/13960/t0xp6x32t
loc.ark:/13960/t4th96374
uc2.ark:/13960/t3zs2xj1t
uc2.ark:/13960/t0ks6mn3p
uc2.ark:/13960/t3jw8gs4m
uc2.ark:/13960/t26977w8c
uc2.ark:/13960/t7fq9ss83
loc.ark:/13960/t79s2f665
uc2.ark:/13960/t3st7jn19
uc2.ark:/13960/t8hd7rs77
uc2.ark:/13960/t88g8hx2m
uc2.ark:/13960/t4zg6jj9t
uc2.ark:/13960/t4dn42790
loc.ark:/13960/t47p9k81g
uc2.ark:/13960/t6445mm1z
uc2.ark:/13960/t0sq8t498
uc2.ark:/13960/t9v11xw9x
uc2.ark:/13960/t8z89ff9d
uc2.ark:/13960/t7dr2rc2s
loc.ark:/13960/t1xd1bz4k
uc2.ark:/13960/t0wp9xp47
uc2.ark:/13960/t9x068g10
loc.ark:/13960/t53f58c8k
loc.ark:/13960/t55d99j5k
uc2.ark:/13960/t07w6bz59
uc2.ark:/13960/t07w69s83
uc2.ark:/13960/t9k35qs3x
uc2.ark:/13960/t80k2mh0s
uc2.ark:/13960/t6639nj8n
loc.ark:/13960/t9086w19v
mdp.39015016775606
loc.ark:/13960/t6b28cn29
uc2.ark:/13960/t3jw89m1v
loc.ark:/13960/t11n8m68z
uc2.ark:/13960/t0ft8j797
uc2.ark:/13960/t77s7mx1h
loc.ark:/13960/t5z610b0s
uc2.ark:/13960/t9z032b88
uc2.ark:/13960/t9r20tj59
uc2.ark:/13960/t37080v6x
uc2.ark:/13960/t9n300p81
uc2.ark:/13960/t41r6t62n
uc2.ark:/13960/t5j963v1f
uc2.ark:/13960/t07w6dz73
uc2.ark:/13960/t0pr7wf6q
uc2.ark:/13960/t6930rx5w
uc2.ark:/13960/t9w095g8z
loc.ark:/13960/t2f76v069
loc.ark:/13960/t3417gm0q
loc.ark:/13960/t59c7dq4q
uc2.ark:/13960/t7gq6vm5d
loc.ark:/13960/t97668k73
uc2.ark:/13960/t2z31q16g
loc.ark:/13960/t55d9fj76
uc2.ark:/13960/t0ft8fn3g
uc2.ark:/13960/t07w69x01
uc2.ark:/13960/t3028rn2x
uc2.ark:/13960/t8nc62x3b
uc2.ark:/13960/t3ws8m68n
loc.ark:/13960/t9765zm02
uc2.ark:/13960/t9t14x163
uc2.ark:/13960/t3qv3g301
uc2.ark:/13960/t4zg6wk02
uc2.ark:/13960/t9377m56v
loc.ark:/13960/t6ww8088z
uc2.ark:/13960/t0gt5r68z
uc2.ark:/13960/t5cc0x83k
uc2.ark:/13960/t8bg2km56
uc2.ark:/13960/t66401726
uc2.ark:/13960/t90866b46
uc2.ark:/13960/t2t43vj38
loc.ark:/13960/t2p561c2v
uc2.ark:/13960/t3nv9d288
uc2.ark:/13960/t4nk3bp59
uc2.ark:/13960/t59c77b37
uc2.ark:/13960/t6h134n36
uc2.ark:/13960/t5w66c99h
uc2.ark:/13960/t4vh5rk5v
loc.ark:/13960/t2v41b87z
uc2.ark:/13960/t78s4tm33
uc2.ark:/13960/t5w66dk7j
uc2.ark:/13960/t7br8wd12
loc.ark:/13960/t2891jr6p
loc.ark:/13960/t0vq3hv3s
loc.ark:/13960/t9c548115
loc.ark:/13960/t0sq9d607
mdp.39015073732185
yale.39002005723276
uc2.ark:/13960/t71v5nx9v
uc2.ark:/13960/t8ff3pz8b
loc.ark:/13960/t2c82sz29
uc2.ark:/13960/t3pv6db5k
uc2.ark:/13960/t26977z4b
mdp.39015031009411
uc2.ark:/13960/t0zp3x43x
loc.ark:/13960/t35149p73
uc2.ark:/13960/t6n012f5s
loc.ark:/13960/t2p565s1d
uc2.ark:/13960/t6736nm1b
uc2.ark:/13960/t42r3sz1s
uc2.ark:/13960/t5w66mk33
uc2.ark:/13960/t1gh9mk3h
uc2.ark:/13960/t7xk8cr7s
uc2.ark:/13960/t5k933m4x
uc2.ark:/13960/t87h1jd16
uc2.ark:/13960/t8df6t76f
uc2.ark:/13960/t6tx38s2x
uc2.ark:/13960/t9z03b45f
uc2.ark:/13960/t1zc7v486
uc2.ark:/13960/t83j3f60n
uc2.ark:/13960/t5db7xp04
loc.ark:/13960/t2q536h4v
uc2.ark:/13960/t7vm46w3s
uc2.ark:/13960/t7sn02787
uc2.ark:/13960/t6833sb60
loc.ark:/13960/t3611jr0p
uc2.ark:/13960/t7gq6v75g
mdp.39015033640148
uc2.ark:/13960/t5v69b30w
uc2.ark:/13960/t5fb50q8t
loc.ark:/13960/t3dz0tz0g
uc2.ark:/13960/t47p94v45
uc2.ark:/13960/t9c53h48d
uc2.ark:/13960/t9765sf4p
loc.ark:/13960/t3gx4tp72
uc2.ark:/13960/t3125st8n
uc2.ark:/13960/t05x25q3b
loc.ark:/13960/t3126jg75
loc.ark:/13960/t1xd1gj98
uc2.ark:/13960/t8x924t6j
uc2.ark:/13960/t0bv7c87p
uc2.ark:/13960/t5p84754q
uc2.ark:/13960/t81j9b58g
uc2.ark:/13960/t7rn38v55
uc2.ark:/13960/t4zg6k22k
loc.ark:/13960/t4mk6x380
loc.ark:/13960/t0vq3fp9m
uc2.ark:/13960/t39z9356v
uc2.ark:/13960/t2k64ff69
uc2.ark:/13960/t7kp82n84
loc.ark:/13960/t23b6mg54
uc2.ark:/13960/t68340b1f
uiuo.ark:/13960/t7wm1n10p
uc2.ark:/13960/t8v98287p
loc.ark:/13960/t4cn7p19k
uc2.ark:/13960/t6833nk0k
loc.ark:/13960/t7pn9pt8s
uc2.ark:/13960/t24b30g9s
uc2.ark:/13960/t5k937627
loc.ark:/13960/t2v41hz2k
uc2.ark:/13960/t9q23v02x
uc2.ark:/13960/t4jm26q0q
uc2.ark:/13960/t1dj5cg9c
uc2.ark:/13960/t5m90785r
loc.ark:/13960/t1pg26372
uc2.ark:/13960/t7jq0x55r
loc.ark:/13960/t9d514x8q
loc.ark:/13960/t7br97r4h
loc.ark:/13960/t6n01mt6t
uc2.ark:/13960/t4bp0148z
uc2.ark:/13960/t7tm7528v
uc2.ark:/13960/t18k7f18r
uc2.ark:/13960/t43r0sp59
uc2.ark:/13960/t2r49jf1w
loc.ark:/13960/t1zc8fk31
uc2.ark:/13960/t2d798p05
uc2.ark:/13960/t0ft8fw43
uc2.ark:/13960/t9n29vg4t
uc2.ark:/13960/t7rn38q6v
uc2.ark:/13960/t9668n77m
uc2.ark:/13960/t6ww79z3v
uc2.ark:/13960/t1wd3sx1h
uc2.ark:/13960/t1qf8nr95
uc2.ark:/13960/t1td9qg1h
uc2.ark:/13960/t6zw1g95q
uc2.ark:/13960/t23b65n4h
loc.ark:/13960/t9h427j61
uc2.ark:/13960/t5q81706m
uc2.ark:/13960/t7br8q29c
uc2.ark:/13960/t9v120c7f
uc2.ark:/13960/t5db80284
uc2.ark:/13960/t2c826h7v
uc2.ark:/13960/t2w37nr19
uc2.ark:/13960/t6930rv9x
uc2.ark:/13960/t4fn1j14v
uc2.ark:/13960/t81j9k61f
uc2.ark:/13960/t9959nq2f
loc.ark:/13960/t2f76w02s
uc2.ark:/13960/t5s758t53
uc2.ark:/13960/t78s4v526
loc.ark:/13960/t0jt08550
loc.ark:/13960/t6tx3xk80
uc2.ark:/13960/t09w0b67r
uc2.ark:/13960/t2m61jr1b
uc2.ark:/13960/t9h41p28q
uc2.ark:/13960/t1qf8rd4h
yale.39002039186326
uc2.ark:/13960/t2c827b6j
uc2.ark:/13960/t9r215m28
loc.ark:/13960/t7hq4d586
uc2.ark:/13960/t8z896n8q
uc2.ark:/13960/t0ks6j88b
yale.39002088445425
uc2.ark:/13960/t1vd6qv5j
uc2.ark:/13960/t8mc8v62d
uc2.ark:/13960/t1vd6vp2h
uc2.ark:/13960/t3ws8sr6x
uc2.ark:/13960/t9s17w50d
uc2.ark:/13960/t75t3p55m
uc2.ark:/13960/t7rn36n9k
uc2.ark:/13960/t71v5f01d
loc.ark:/13960/t9b57472h
uc2.ark:/13960/t58c9v05m
loc.ark:/13960/t39z9rd7b
uc2.ark:/13960/t3rv0t21c
loc.ark:/13960/t14m9s05v
uc2.ark:/13960/t5w66nm6d
loc.ark:/13960/t9f48c09m
uc2.ark:/13960/t83j3fv1n
loc.ark:/13960/t70v9528k
uc2.ark:/13960/t3416v59d
uc2.ark:/13960/t0xp6zm2z
uc2.ark:/13960/t6c24zf6c
uc2.ark:/13960/t25b0971p
uc2.ark:/13960/t5gb21w56
uc2.ark:/13960/t43r0w01n
uc2.ark:/13960/t5s75d49q
uc2.ark:/13960/t22b96r43
uc2.ark:/13960/t7kp7xd03
uc2.ark:/13960/t9f47km1x
uc2.ark:/13960/t2h70b41t
uc2.ark:/13960/t2988hr2z
loc.ark:/13960/t1zc8gm7t
uc2.ark:/13960/t6ww79t32
loc.ark:/13960/t8bg36k7j
uc2.ark:/13960/t4cn70j34
uc2.ark:/13960/t3vt1kc3f
uc2.ark:/13960/t5t72c92b
uc2.ark:/13960/t8v982b25
uc2.ark:/13960/t03x8cj6p
uc2.ark:/13960/t6736wv8r
loc.ark:/13960/t7hq4g46m
uc2.ark:/13960/t2m61ks73
loc.ark:/13960/t17m0sf0s
uc2.ark:/13960/t3st7kk9p
loc.ark:/13960/t7jq1kg4j
uc2.ark:/13960/t4kk96s83
loc.ark:/13960/t2p56811s
loc.ark:/13960/t8pc3h43k
uc2.ark:/13960/t2f768z98
loc.ark:/13960/t5z614k50
uc2.ark:/13960/t3416xq8x
uc2.ark:/13960/t1mg7q413
uc2.ark:/13960/t9p26zt4q
uc2.ark:/13960/t13n2291n
uc2.ark:/13960/t6057mz2s
uc2.ark:/13960/t5n873z27
loc.ark:/13960/t78s59s02
uc2.ark:/13960/t24b2zd55
uc2.ark:/13960/t4dn42n9c
uc2.ark:/13960/t42r3rv2h
uc2.ark:/13960/t3hx18x0c
uc2.ark:/13960/t74t6g29j
loc.ark:/13960/t0cv55h4f
uc2.ark:/13960/t2v40m95c
uc2.ark:/13960/t6n013s1r
uc2.ark:/13960/t09w0bt9s
uc2.ark:/13960/t5z60g251
loc.ark:/13960/t42r4ht6g
uc2.ark:/13960/t0cv4d50j
uc2.ark:/13960/t4pk09r8d
uc2.ark:/13960/t6zw1g065
uc2.ark:/13960/t39z92h6x
uc2.ark:/13960/t1hh6sh2c
uc2.ark:/13960/t2s46kx1r
uc2.ark:/13960/t20c52p95
uc2.ark:/13960/t8kd1t57b
uc2.ark:/13960/t1ng4m303
uc2.ark:/13960/t2n58g06p
loc.ark:/13960/t2m62401w
uc2.ark:/13960/t0wq0149n
loc.ark:/13960/t6834c673
uc2.ark:/13960/t6pz53c2b
uc2.ark:/13960/t39z92s4j
uc2.ark:/13960/t7gq6xp2p
uc2.ark:/13960/t4mk66s7s
uc2.ark:/13960/t52f7ms6k
uc2.ark:/13960/t1jh3gc9d
uc2.ark:/13960/t5gb25f8g
uc2.ark:/13960/t6833qw6b
uc2.ark:/13960/t9r20vf0z
loc.ark:/13960/t87h23h7f
uc2.ark:/13960/t6057ht18
uc2.ark:/13960/t20c4vj62
uc2.ark:/13960/t6736q92m
loc.ark:/13960/t2r507b08
loc.ark:/13960/t52f88q8w
loc.ark:/13960/t6ww85t86
uc2.ark:/13960/t8kd1vn6j
uc2.ark:/13960/t6n012q3d
uc2.ark:/13960/t2k64d71s
loc.ark:/13960/t7cr6h03n
uc2.ark:/13960/t8cf9jt91
loc.ark:/13960/t8z89tv6w
uc2.ark:/13960/t6j10042h
uc2.ark:/13960/t6xw4c77c
uc2.ark:/13960/t1jh3p52t
uc2.ark:/13960/t1ng4m00r
uc2.ark:/13960/t2f769450
uc2.ark:/13960/t82j6gd50
uc2.ark:/13960/t1xd0zx27
uc2.ark:/13960/t17m05771
uc2.ark:/13960/t45q4t97j
uc2.ark:/13960/t6251kq6h
uc2.ark:/13960/t3cz34h9j
uc2.ark:/13960/t8gf0rb2c
uc2.ark:/13960/t1gh9d71k
uc2.ark:/13960/t2x350300
loc.ark:/13960/t4qj81x0g
loc.ark:/13960/t2h715h50
uc2.ark:/13960/t1ng4h05x
uc2.ark:/13960/t7zk5b155
uc2.ark:/13960/t0ks6nx3p
uc2.ark:/13960/t1xd0td2v
loc.ark:/13960/t4kk9sz4f
loc.ark:/13960/t3mw2vp5n
uc2.ark:/13960/t39024j1g
uc2.ark:/13960/t6k07682d
uc2.ark:/13960/t0dv1h739
uc2.ark:/13960/t3028s31p
uc2.ark:/13960/t1cj8fd94
uc2.ark:/13960/t2c827b4k
loc.ark:/13960/t5v706x8s
loc.ark:/13960/t4zg7dp5d
uc2.ark:/13960/t4dn4294g
uc2.ark:/13960/t2b855f7c
mdp.39015000596224
uc2.ark:/13960/t3513xb3r
uc2.ark:/13960/t6nz83w5b
uc2.ark:/13960/t2v40sh2p
uc2.ark:/13960/t87h1md8d
uc2.ark:/13960/t09w0cm3m
uc2.ark:/13960/t9m32rp4n
uc2.ark:/13960/t2h70bw82
uc2.ark:/13960/t79s1t163
uc2.ark:/13960/t7sn05446
uc2.ark:/13960/t6pz5568t
loc.ark:/13960/t8pc3gj1k
uc2.ark:/13960/t50g3kz6m
uc2.ark:/13960/t33202b5z
uc2.ark:/13960/t47p8wh3x
loc.ark:/13960/t59c7hx4n
uc2.ark:/13960/t1ng4j24r
uc2.ark:/13960/t1fj2m84b
loc.ark:/13960/t4th9425w
uc2.ark:/13960/t0zp3zz8h
uc2.ark:/13960/t8bg2qv2j
uc2.ark:/13960/t7xk8710b
loc.ark:/13960/t41r7g86q
uc2.ark:/13960/t2v40qx5p
loc.ark:/13960/t9b56zd1t
uc2.ark:/13960/t6542x80w
uc2.ark:/13960/t6m042g52
loc.ark:/13960/t5v700r06
loc.ark:/13960/t6834b58q
uc2.ark:/13960/t6736pg8b
uc2.ark:/13960/t8df6x83p
nnc2.ark:/13960/t5p85116s
uc2.ark:/13960/t5h99689r
uc2.ark:/13960/t9x067k7t
uc2.ark:/13960/t6tx3813j
uc2.ark:/13960/t54f1rd93
uc2.ark:/13960/t82j6rm6g
uc2.ark:/13960/t9377b11b
uc2.ark:/13960/t9n29sz1t
uc2.ark:/13960/t8v98bj9j
uc2.ark:/13960/t78s4n72m
loc.ark:/13960/t7rn3nf2w
uc2.ark:/13960/t27946666
uc2.ark:/13960/t9571f475
mdp.39015002754458
uc2.ark:/13960/t9959jc55
uc2.ark:/13960/t3xs5mm3s
loc.ark:/13960/t9p27d450
uc2.ark:/13960/t00z73p7p
uc2.ark:/13960/t0js9p354
uc2.ark:/13960/t3cz33p6x
uc2.ark:/13960/t7np2602q
uc2.ark:/13960/t13n2bf9m
loc.ark:/13960/t8pc3hd92
uc2.ark:/13960/t1wd43f2t
uc2.ark:/13960/t3mw2c446
uc2.ark:/13960/t6c24v158
uc2.ark:/13960/t86h4pb3r
uc2.ark:/13960/t9474fz87
loc.ark:/13960/t5gb2m240
uc2.ark:/13960/t6pz5b194
uc2.ark:/13960/t6n012b3g
uc2.ark:/13960/t7rn32f97
uc2.ark:/13960/t6d21v32w
uc2.ark:/13960/t24b31v94
uc2.ark:/13960/t8mc9425r
uc2.ark:/13960/t3416wb2p
uc2.ark:/13960/t3319vx55
uc2.ark:/13960/t49p33f8n
uiuo.ark:/13960/t78s4tk1p
uc2.ark:/13960/t84j0db7k
loc.ark:/13960/t9w09hv3m
uc2.ark:/13960/t8v984842
uc2.ark:/13960/t79s1z95v
uc2.ark:/13960/t6d21t91p
uc2.ark:/13960/t54f1pm8g
uc2.ark:/13960/t6nz87b5t
uc2.ark:/13960/t6sx6fs77
uc2.ark:/13960/t3ws8m71q
uc2.ark:/13960/t52f7z860
uc2.ark:/13960/t9k35pf12
uc2.ark:/13960/t6nz84p8h
uc2.ark:/13960/t5t729z9d
uiuo.ark:/13960/t4qj7c21h
uc2.ark:/13960/t9w095w6c
uc2.ark:/13960/t5r789d2h
loc.ark:/13960/t61553f9s
uc2.ark:/13960/t84j0kg6z
uc2.ark:/13960/t1ng4mr6h
uc2.ark:/13960/t56d5q06n
uc2.ark:/13960/t4xg9jr5d
uc2.ark:/13960/t21c2036f
uc2.ark:/13960/t88g8q25b
uc2.ark:/13960/t09w0r648
uc2.ark:/13960/t39023n3c
uc2.ark:/13960/t6j10116h
uc2.ark:/13960/t8x924k6d
uc2.ark:/13960/t92808633
uc2.ark:/13960/t5bc45s4w
loc.ark:/13960/t7mp5hn38
uc2.ark:/13960/t6154h44x
uc2.ark:/13960/t90867k57
uc2.ark:/13960/t10p0zm51
uc2.ark:/13960/t5p846x07
uc2.ark:/13960/t1jh3rp3v
uc2.ark:/13960/t0bv7c15k
uc2.ark:/13960/t6pz54s1n
uc2.ark:/13960/t1xd0w56g
uc2.ark:/13960/t4jm2cw1h
uc2.ark:/13960/t6qz2fz85
uc2.ark:/13960/t44q7t82h
uc2.ark:/13960/t6445wt2f
uc2.ark:/13960/t1td9v317
uc2.ark:/13960/t88g8s65z
loc.ark:/13960/t09w14449
uc2.ark:/13960/t50g3ph61
uc2.ark:/13960/t56d5qp4n
loc.ark:/13960/t1vd7dr6b
mdp.39015055381761
loc.ark:/13960/t3708pn32
uc2.ark:/13960/t7rn3388x
loc.ark:/13960/t50g45p30
uc2.ark:/13960/t1sf2p847
uc2.ark:/13960/t9571bb07
uc2.ark:/13960/t1dj5cj1d
uc2.ark:/13960/t3vt1jg6t
uc2.ark:/13960/t00z7347h
uc2.ark:/13960/t5r788k5s
uc2.ark:/13960/t94749k18
loc.ark:/13960/t62524q70
uc2.ark:/13960/t6tx38c9x
uc2.ark:/13960/t5j968k2d
uc2.ark:/13960/t6g15zr7v
loc.ark:/13960/t0bv80h27
uc2.ark:/13960/t41r70x7x
loc.ark:/13960/t1rf6c71t
uc2.ark:/13960/t27949096
uc2.ark:/13960/t04x56k7q
uc2.ark:/13960/t16m34g3n
uc2.ark:/13960/t1hh6fp10
loc.ark:/13960/t5p84v88f
uc2.ark:/13960/t71v5dt65
uc2.ark:/13960/t0tq62d4w
uc2.ark:/13960/t1bk1931z
mdp.39015063976776
uc2.ark:/13960/t2h70c99b
uc2.ark:/13960/t9z03b55w
uiuo.ark:/13960/t7zk5hn0w
uc2.ark:/13960/t74t6rw7n
uc2.ark:/13960/t6154hh98
uc2.ark:/13960/t25b0183s
miun.abs3153.0014.001
loc.ark:/13960/t0cv52v36
uc2.ark:/13960/t86h4k38s
uc2.ark:/13960/t11n87325
uc2.ark:/13960/t4kk96h52
uc2.ark:/13960/t5cc0zk8f
loc.ark:/13960/t2891wf97
uc2.ark:/13960/t4bp05b0f
uc2.ark:/13960/t5q818n2m
uc2.ark:/13960/t6c24t42r
loc.ark:/13960/t9b57362n
uc2.ark:/13960/t25b0304h
loc.ark:/13960/t5j96tn5c
loc.ark:/13960/t9f489553
uc2.ark:/13960/t0pr7nz33
uc2.ark:/13960/t8gf0qh9k
uc2.ark:/13960/t2q52wc5f
uc2.ark:/13960/t88g8kt61
uc2.ark:/13960/t04x5718f
loc.ark:/13960/t3320dt99
uc2.ark:/13960/t5j962w5d
uc2.ark:/13960/fk6h12vn72
uc2.ark:/13960/t0ht2nk99
uc2.ark:/13960/t5k939h5j
uc2.ark:/13960/t2q52hp3z
uc2.ark:/13960/t3vt1ks5s
loc.ark:/13960/t4dn4pt2p
uc2.ark:/13960/t46q1wx83
loc.ark:/13960/t8w95pc08
uc2.ark:/13960/t6542q71f
loc.ark:/13960/t7hq41537
uc2.ark:/13960/t1sf2sv43
loc.ark:/13960/t81j9x50n
uc2.ark:/13960/t1zc7zj8t
uc2.ark:/13960/t4mk6j07m
uc2.ark:/13960/t1kh0hj2v
loc.ark:/13960/t6543g047
loc.ark:/13960/t2v41bn9v
loc.ark:/13960/t70v8xt85
loc.ark:/13960/t7pn9k79d
uc2.ark:/13960/t0000202k
loc.ark:/13960/t48p6mr0v
uc2.ark:/13960/t4zg6jp3q
uc2.ark:/13960/t1sf3083v
uc2.ark:/13960/t9086g32d
loc.ark:/13960/t5v701829
uc2.ark:/13960/t3mw28t9b
uc2.ark:/13960/t9474bz7h
uc2.ark:/13960/t89g5hz27
uc2.ark:/13960/t1sf2ms82
uc2.ark:/13960/t6251kj5s
loc.ark:/13960/t46q2jc47
loc.ark:/13960/t44q87w5c
uc2.ark:/13960/t8df6nr3n
uc2.ark:/13960/t6j09xm7f
uc2.ark:/13960/t1fj2mf4k
loc.ark:/13960/t0dv26p29
uc2.ark:/13960/t5q81fn73
uc2.ark:/13960/t9c53nw8x
uc2.ark:/13960/t9q23v347
loc.ark:/13960/t1xd1d276
uc2.ark:/13960/t58c9t798
loc.ark:/13960/t2m61zm1h
loc.ark:/13960/t77s89120
uc2.ark:/13960/t1ng4k156
uc2.ark:/13960/t0xp6wp1j
uc2.ark:/13960/t3319w922
loc.ark:/13960/t2t448r4s
uc2.ark:/13960/t42r3zw0g
loc.ark:/13960/t8hd8cx6c
uc2.ark:/13960/t1mg7mm8h
uc2.ark:/13960/t87h1hd09
uc2.ark:/13960/t0ks6nb32
uc2.ark:/13960/t4vh5j16p
uc2.ark:/13960/t4wh2jb7c
loc.ark:/13960/t7jq19p7c
uc2.ark:/13960/t9z038m3x
uc2.ark:/13960/t5cc0xk3m
uc2.ark:/13960/t39z94892
uc2.ark:/13960/t5r787x89
uc2.ark:/13960/t40r9nk5s
yale.39002052242964
uc2.ark:/13960/t5x63f638
uc2.ark:/13960/t5n87fk4d
mdp.39015030734191
uc2.ark:/13960/t0cv4hn1j
uc2.ark:/13960/t45q4wf56
uc2.ark:/13960/t0vq2vs82
uc2.ark:/13960/t9183hw5r
uc2.ark:/13960/t8cf9mn9m
uc2.ark:/13960/t2z31qh8q
uc2.ark:/13960/t6vx0cn0k
uc2.ark:/13960/t19k4kh4x
uc2.ark:/13960/t2v40sh8k
uc2.ark:/13960/t24b31x4m
loc.ark:/13960/t5cc1g85j
uc2.ark:/13960/t9v11z69c
uc2.ark:/13960/t16m35w2z
mdp.39015073748934
loc.ark:/13960/t2n59236f
uc2.ark:/13960/t2d79d077
uc2.ark:/13960/t04x54x6w
uc2.ark:/13960/t01z4d58b
uc2.ark:/13960/t7fq9xb21
uc2.ark:/13960/t4dn45w88
uc2.ark:/13960/t7wm19d4d
loc.ark:/13960/t6446586w
uc2.ark:/13960/t86h4h252
uc2.ark:/13960/t4fn1329b
uc2.ark:/13960/t1pg1kr49
loc.ark:/13960/t6ww7rh7b
uc2.ark:/13960/t4wh2s68z
uc2.ark:/13960/t1cj8g44j
uc2.ark:/13960/t2p55pr3r
uc2.ark:/13960/t84j0g26b
uc2.ark:/13960/t8cf9x23t
uc2.ark:/13960/t4zg6xb5r
loc.ark:/13960/t4sj1z269
loc.ark:/13960/t6qz30500
uc2.ark:/13960/t77s7kw1n
uc2.ark:/13960/t5fb5606x
uc2.ark:/13960/t47p8x71s
loc.ark:/13960/t6c25cp5c
uc2.ark:/13960/t4sj1cq97
uc2.ark:/13960/t9c53j59r
uc2.ark:/13960/t9t14x093
uc2.ark:/13960/t48p5xv11
uc2.ark:/13960/t5p84dj8n
loc.ark:/13960/t4xh06454
uc2.ark:/13960/t8kd1v498
uc2.ark:/13960/t6b27sh80
uc2.ark:/13960/t9m32sg2d
mdp.39015014698941
loc.ark:/13960/t8w95rf4x
uc2.ark:/13960/t1ng4kd2p
uc2.ark:/13960/t6rx9518c
uc2.ark:/13960/t0ht2pc91
uc2.ark:/13960/t6d220p9x
uc2.ark:/13960/t13n2314x
uc2.ark:/13960/t83j3ks5b
uiuo.ark:/13960/t4th8s79j
uc2.ark:/13960/t2w37s051
uc2.ark:/13960/t0ms3qw0s
uc2.ark:/13960/t3mw2bq2f
uc2.ark:/13960/t7qn61j2m
uc2.ark:/13960/t3222zw8s
uc2.ark:/13960/t24b31c9v
uc2.ark:/13960/t8cf9v230
loc.ark:/13960/t0ns1fj0j
uc2.ark:/13960/t1fj2jw52
uc2.ark:/13960/t5bc3x05s
uc2.ark:/13960/t6zw1c93h
uc2.ark:/13960/t1xd0t07w
loc.ark:/13960/t5q81t759
uc2.ark:/13960/t28914s3q
uc2.ark:/13960/t7dr2rs9j
uc2.ark:/13960/t40r9s90f
loc.ark:/13960/t3514ht8v
yale.39002039186383
loc.ark:/13960/t20c5nb68
uc2.ark:/13960/t82j6f72w
uc2.ark:/13960/t16m3527m
uc2.ark:/13960/t0vq2v80g
uc2.ark:/13960/t0js9t25b
uc2.ark:/13960/t2j67k782
uc2.ark:/13960/t6h12xw7d
mdp.39015011920462
loc.ark:/13960/t7pn9q28b
loc.ark:/13960/t1hh73b46
loc.ark:/13960/t4mk6zr1j
uc2.ark:/13960/t6tx37k0v
uc2.ark:/13960/t51g0m90s
loc.ark:/13960/t39z9p20n
uiuo.ark:/13960/t5n87635q
loc.ark:/13960/t5bc49v2g
uc2.ark:/13960/t8rb78x86
uc2.ark:/13960/t85h7fh2f
uc2.ark:/13960/t4jm27016
uc2.ark:/13960/t6xw4r38m
uc2.ark:/13960/t58d02n5j
uc2.ark:/13960/t4rj4c70f
uc2.ark:/13960/t2p55rm86
uc2.ark:/13960/t0cv4mz9p
uc2.ark:/13960/t00z7dt4r
loc.ark:/13960/t54f1vp2j
uc2.ark:/13960/t6n013s08
uc2.ark:/13960/t78s4qv9w
uc2.ark:/13960/t5db7z468
loc.ark:/13960/t45q50p0j
loc.ark:/13960/t39z9tq2s
uc2.ark:/13960/t0cv4ks15
uc2.ark:/13960/t0tq60c91
uc2.ark:/13960/t7vm4644d
uc2.ark:/13960/t8qb9xg2s
loc.ark:/13960/t6j10mm08
uc2.ark:/13960/t8sb40p3h
uc2.ark:/13960/t3zs2p966
uc2.ark:/13960/t91839063
uc2.ark:/13960/t1td9sh7p
uc2.ark:/13960/t74t6pj8t
uc2.ark:/13960/t37080b9n
uc2.ark:/13960/t17m06079
uc2.ark:/13960/t42r3s411
yale.39002050474056
uc2.ark:/13960/t2t43nr20
uc2.ark:/13960/t55d8qk3n
uc2.ark:/13960/t47p8vp66
uc2.ark:/13960/t19k48k5k
uc2.ark:/13960/t6445pn4p
uc2.ark:/13960/t3hx1cq2w
loc.ark:/13960/t2t449393
loc.ark:/13960/t3hx23538
uc2.ark:/13960/t1bk1fc4n
uc2.ark:/13960/t9280bx2v
uc2.ark:/13960/t43r0st6k
uc2.ark:/13960/t28918w5p
uc2.ark:/13960/t19k47r4x
loc.ark:/13960/t6m04sr8s
uc2.ark:/13960/t75t3h64h
uc2.ark:/13960/t2z31wr02
uc2.ark:/13960/t43r0sq86
uc2.ark:/13960/t0zp3xc4j
uc2.ark:/13960/t1wd3rt9m
loc.ark:/13960/t4cn7pv00
uc2.ark:/13960/t6m04bn25
uc2.ark:/13960/t01z43n5f
uc2.ark:/13960/t7br8pw0c
uc2.ark:/13960/t11n80c1c
uc2.ark:/13960/t00004x30
uc2.ark:/13960/t74t6qj5s
uc2.ark:/13960/t5v69c900
uc2.ark:/13960/t2d79hg3t
uc2.ark:/13960/t20c5527c
mdp.39015056765541
uc2.ark:/13960/t3rv0mn6x
uc2.ark:/13960/t14m93m26
uc2.ark:/13960/t1cj8fg2n
uc2.ark:/13960/t1sf2p22k
loc.ark:/13960/t45q5ht30
uc2.ark:/13960/t7sn03b61
uc2.ark:/13960/t7jq0wv2v
loc.ark:/13960/t2697ng1k
loc.ark:/13960/t4mk6z311
uc2.ark:/13960/t12n59n68
loc.ark:/13960/t2r507018
yale.39002030296553
uc2.ark:/13960/t48p5z65v
uc2.ark:/13960/t5z60fx5t
loc.ark:/13960/t77s88r3g
uc2.ark:/13960/t18k77z6d
uc2.ark:/13960/t1hh6dq9w
uc2.ark:/13960/t2k64kv4c
uc2.ark:/13960/t8gf0wm14
loc.ark:/13960/t4rj5156p
uc2.ark:/13960/t3rv0h421
uc2.ark:/13960/t3tt4hq9t
uc2.ark:/13960/t39026g4v
loc.ark:/13960/t15m6ps4m
uc2.ark:/13960/t6b27sx7w
uc2.ark:/13960/t1cj89w0d
uc2.ark:/13960/t2x34rv12
uc2.ark:/13960/t6pz54g5j
uc2.ark:/13960/t8hd7rx4k
uc2.ark:/13960/t2n58fg71
uc2.ark:/13960/t8sb46g2t
uc2.ark:/13960/t6057hf2t
uc2.ark:/13960/t25b0282q
loc.ark:/13960/t5db8m49z
uc2.ark:/13960/t15m65v87
loc.ark:/13960/t7br93j83
loc.ark:/13960/t1ng56893
loc.ark:/13960/t7br9cj9w
loc.ark:/13960/t3126mt03
uc2.ark:/13960/t8bg2nn21
uc2.ark:/13960/t17m06z0g
uc2.ark:/13960/t03x88t80
uc2.ark:/13960/t0ht2jt0v
uc2.ark:/13960/t8df6v184
uc2.ark:/13960/t94747c1r
uc2.ark:/13960/t6639ks60
uc2.ark:/13960/t6g15ws9f
uc2.ark:/13960/t6154j685
uc2.ark:/13960/t9c53jj0b
uc2.ark:/13960/t9959g21c
uc2.ark:/13960/t3513wv51
uc2.ark:/13960/t5s758t0p
loc.ark:/13960/t2794s63s
uc2.ark:/13960/t72v2gk7h
uiuo.ark:/13960/t7mp59g60
uc2.ark:/13960/t8tb12459
uc2.ark:/13960/t6251hk1g
uc2.ark:/13960/t6nz88w7c
uc2.ark:/13960/t3st7nh7n
uc2.ark:/13960/t46q1zd3s
uc2.ark:/13960/t5t72b95c
uc2.ark:/13960/t8pc31g57
uc2.ark:/13960/t9c53hv99
loc.ark:/13960/t8rb7mn3b
uc2.ark:/13960/t7wm16r6m
uc2.ark:/13960/t4fn15810
uc2.ark:/13960/t0zp4067z
uc2.ark:/13960/t07w6bq74
yale.39002024567605
uc2.ark:/13960/t18k76r88
uc2.ark:/13960/t1ng4j91f
uc2.ark:/13960/t45q4tw18
uc2.ark:/13960/t4nk39b2z
uc2.ark:/13960/t5s75932n
uc2.ark:/13960/t5r787v4g
uc2.ark:/13960/t10p15t05
loc.ark:/13960/t9086qm40
uc2.ark:/13960/t81j9j68d
uc2.ark:/13960/t7tm76c7t
uc2.ark:/13960/t5cc0z493
uc2.ark:/13960/t4cn71d1s
uc2.ark:/13960/t8tb11d21
uc2.ark:/13960/t6tx3d90b
uc2.ark:/13960/t43r0rq4v
yale.39002050476283
uc2.ark:/13960/t6057qc0f
uc2.ark:/13960/t8ff3v30b
uc2.ark:/13960/t7pn94v36
uc2.ark:/13960/t5v69jm9f
uc2.ark:/13960/t5s759z0w
uc2.ark:/13960/t3902104h
uc2.ark:/13960/t5w66cm5m
uc2.ark:/13960/t7qn62b9q
uc2.ark:/13960/t2x34vk64
uc2.ark:/13960/t3gx4h23b
loc.ark:/13960/t8ff4dq7s
uc2.ark:/13960/t94749240
uc2.ark:/13960/t1xd0td0w
uc2.ark:/13960/t7xk87415
uc2.ark:/13960/t5fb52r7m
uc2.ark:/13960/t8rb7f50j
uc2.ark:/13960/t6057pd7v
uc2.ark:/13960/t50g3xs2k
uc2.ark:/13960/t0rr1x22m
loc.ark:/13960/t57d3gk5f
uc2.ark:/13960/t88g8n818
uc2.ark:/13960/t17m07s2m
uc2.ark:/13960/t29885000
yale.39002039185153
uc2.ark:/13960/t19k48c9t
uc2.ark:/13960/t5gb21k74
loc.ark:/13960/t1cj8ht2z
uc2.ark:/13960/t6h12xr7m
uc2.ark:/13960/t2w37pc5q
uc2.ark:/13960/t6f19559w
loc.ark:/13960/t4cn7q32h
uc2.ark:/13960/t3jw89f42
uc2.ark:/13960/t0bv7dn52
uc2.ark:/13960/t2c826x58
uc2.ark:/13960/t1zc7tj1s
mdp.39015031009122
uc2.ark:/13960/t4kk9766x
uc2.ark:/13960/t6j09zk3g
uc2.ark:/13960/t14m9323h
loc.ark:/13960/t2891st4h
uc2.ark:/13960/t8gf0rf0r
loc.ark:/13960/t71v6255d
uc2.ark:/13960/t9h41mb32
uc2.ark:/13960/t23b63w0w
loc.ark:/13960/t4nk3wn8x
mdp.39015031108270
uc2.ark:/13960/t2n58fp5r
uc2.ark:/13960/t6h130519
uc2.ark:/13960/t8bg2x02t
uc2.ark:/13960/t22b8xf3w
loc.ark:/13960/t7cr6dk50
uc2.ark:/13960/t7mp4xw9w
uc2.ark:/13960/t5h993z23
uc2.ark:/13960/t37088p22
loc.ark:/13960/t4sj1zb00
uc2.ark:/13960/t6pz5420r
loc.ark:/13960/t5db8mz87
uc2.ark:/13960/t5bc3w614
uc2.ark:/13960/t6057hr3b
uc2.ark:/13960/t9765p28f
uc2.ark:/13960/t8rb79686
loc.ark:/13960/t3hx1tk6d
uc2.ark:/13960/t6639ns5b
uc2.ark:/13960/t23b61c0b
uc2.ark:/13960/t0cv4fb5m
uc2.ark:/13960/t4cn7cx7j
uc2.ark:/13960/t0ks6p861
uc2.ark:/13960/t0sq8t042
uc2.ark:/13960/t1cj8gn7q
loc.ark:/13960/t7vm4sm37
loc.ark:/13960/t7cr6h05m
uc2.ark:/13960/t0pr83n2b
loc.ark:/13960/t7mp5c718
uc2.ark:/13960/t4fn18221
uc2.ark:/13960/t6n01321b
uc2.ark:/13960/t4th8ff17
uc2.ark:/13960/t5db80195
uc2.ark:/13960/t71v5j64s
uc2.ark:/13960/t1xd10w51
loc.ark:/13960/t48p6hx1b
uc2.ark:/13960/t0qr4qw93
uc2.ark:/13960/t4th8dt08
loc.ark:/13960/t16m3x69g
uc2.ark:/13960/t9d50hp59
loc.ark:/13960/t13n2rd56
loc.ark:/13960/t50g4885t
uc2.ark:/13960/t5q817f30
loc.ark:/13960/t3tt57q7x
uc2.ark:/13960/t7cr5r17j
loc.ark:/13960/t3st8281z
uc2.ark:/13960/t46q1vr8f
uc2.ark:/13960/t1tf01c5r
uc2.ark:/13960/t3125zz90
uc2.ark:/13960/t9668ch9v
uc2.ark:/13960/fk2d795g0z
uc2.ark:/13960/t29884f69
uc2.ark:/13960/t3qv3fb0r
uiuo.ark:/13960/t0qr5b238
uc2.ark:/13960/t39z9444v
uc2.ark:/13960/t5v69bs2t
loc.ark:/13960/t4fn1n270
uc2.ark:/13960/t8pc2xv04
uc2.ark:/13960/t1pg1w787
uc2.ark:/13960/t8rb6z60t
loc.ark:/13960/t1rf6b26k
uc2.ark:/13960/t8nc5vf4p
uc2.ark:/13960/t8w952g9h
uc2.ark:/13960/t79s1p39s
uc2.ark:/13960/t8kd24g3j
uc2.ark:/13960/fk6sx64p3b
uc2.ark:/13960/t9c53jf1g
uc2.ark:/13960/t2n58fs15
uc2.ark:/13960/t6g161x79
loc.ark:/13960/t7wm1sp4s
uc2.ark:/13960/t5p846m7k
uc2.ark:/13960/t2j67pf61
uc2.ark:/13960/t51g0k77v
uc2.ark:/13960/t5x63k798
uc2.ark:/13960/t9d50ng0v
loc.ark:/13960/t6c25d622
uc2.ark:/13960/t9r215n0r
uc2.ark:/13960/t9w092x0p
uc2.ark:/13960/t7jq0zt5p
uc2.ark:/13960/t7dr2rc0t
uc2.ark:/13960/t81j9gj44
uc2.ark:/13960/t78s4r87q
loc.ark:/13960/t2c82x642
loc.ark:/13960/t7rn3n71q
uc2.ark:/13960/t58c9tc2p
uiuo.ark:/13960/t1td9tq88
uc2.ark:/13960/t1pg1mp4t
uc2.ark:/13960/t6rx9bj28
loc.ark:/13960/t25b0ps2w
uc2.ark:/13960/t4gm89v7s
uc2.ark:/13960/t6251gj23
uc2.ark:/13960/t4jm2jb3c
mdp.39015033546816
uc2.ark:/13960/t0js9rt2x
uc2.ark:/13960/t5gb21j66
uc2.ark:/13960/t4mk68c96
uc2.ark:/13960/t22b8z09c
uc2.ark:/13960/t2d79jh45
yale.39002039184834
uc2.ark:/13960/t83j3qs8f
uc2.ark:/13960/t3gx4d22m
uc2.ark:/13960/t5h992c3j
uc2.ark:/13960/t8kd1t74s
loc.ark:/13960/t21c2p76h
uc2.ark:/13960/t92806p1k
uc2.ark:/13960/t9862ft73
uc2.ark:/13960/t1fj2j583
uc2.ark:/13960/t7kp7v69x
yale.39002050477414
loc.ark:/13960/t3tt53h25
uc2.ark:/13960/t9k35qg3w
uc2.ark:/13960/t9d50mh1c
uc2.ark:/13960/t2w37nz3z
uc2.ark:/13960/t72v2fm5k
loc.ark:/13960/t4sj2723j
uc2.ark:/13960/t11n8402k
uc2.ark:/13960/t54f1pz03
uc2.ark:/13960/t1kh0jj66
loc.ark:/13960/t53f56t35
uc2.ark:/13960/fk8ff3mj6v
nnc2.ark:/13960/t03x91f6k
uc2.ark:/13960/t2w37nr2s
uc2.ark:/13960/t0qr4r43r
uc2.ark:/13960/t0ft8rt5d
uc2.ark:/13960/t1bk1923g
uc2.ark:/13960/t4cn71651
uc2.ark:/13960/t0ks6mb06
loc.ark:/13960/t6640bh9w
uc2.ark:/13960/t2t43nk2r
uc2.ark:/13960/fk4wh2dp2m
uc2.ark:/13960/t2v40n283
uc2.ark:/13960/t8v982f9w
uc2.ark:/13960/t5cc11n53
loc.ark:/13960/t72v32d7p
uc2.ark:/13960/t07w69q29
uc2.ark:/13960/t8jd50564
uc2.ark:/13960/t6251jc92
loc.ark:/13960/t2j683d20
uc2.ark:/13960/t18k7h839
loc.ark:/13960/t0vq38w59
uc2.ark:/13960/t02z17k1f
uc2.ark:/13960/t1fj2d27m
uc2.ark:/13960/t0vq2tt45
uc2.ark:/13960/t1kh0kx0n
loc.ark:/13960/t03x8s81n
uc2.ark:/13960/t7cr60w90
uiuo.ark:/13960/t9f47q60q
loc.ark:/13960/t9d519p2r
uc2.ark:/13960/t1jh3q44r
uc2.ark:/13960/t1fj2cz6c
loc.ark:/13960/t67377z2q
loc.ark:/13960/t06x0512f
uc2.ark:/13960/t1wd3qq6d
yale.39002050328716
uc2.ark:/13960/t93779g65
uc2.ark:/13960/t8x925r9h
uc2.ark:/13960/t6ww7b91s
uc2.ark:/13960/t6542ns09
uc2.ark:/13960/t1qf8pd0r
uc2.ark:/13960/t3513wp87
uc2.ark:/13960/t79s1zs8k
uc2.ark:/13960/t8w953b8n
loc.ark:/13960/t9k36jw5j
uc2.ark:/13960/t9571bs5g
loc.ark:/13960/t3514k617
uc2.ark:/13960/t7vm46865
uc2.ark:/13960/t6b27s393
loc.ark:/13960/t9h429q25
uc2.ark:/13960/t2r49kr58
uc2.ark:/13960/t3ws8jw98
uc2.ark:/13960/t4gm8f76w
uc2.ark:/13960/t47p8ww1w
uiuo.ark:/13960/t2k64cq1n
uc2.ark:/13960/t4vh5gc9s
uc2.ark:/13960/t9862fh72
uc2.ark:/13960/t06w98p28
uc2.ark:/13960/t6154gz67
loc.ark:/13960/t8hd89p10
uc2.ark:/13960/t8z89357q
loc.ark:/13960/t13n2wd6b
uc2.ark:/13960/t82j6cn8b
uc2.ark:/13960/t0tq5zf0s
uc2.ark:/13960/t3319vg4v
uc2.ark:/13960/t3tt4zz3f
uc2.ark:/13960/t16m34j3j
uc2.ark:/13960/t8x92g11z
uc2.ark:/13960/t3kw5cj6c
uc2.ark:/13960/t1gh9g49x
loc.ark:/13960/t21c2h36n
uc2.ark:/13960/t6vx08451
uc2.ark:/13960/t31260434
uc2.ark:/13960/t6h12zt5z
uc2.ark:/13960/t7qn6010h
mdp.39015063968542
loc.ark:/13960/t2v41952s
uc2.ark:/13960/t7jq13n7f
uc2.ark:/13960/t78s4xp8n
uc2.ark:/13960/t17m0bw07
uc2.ark:/13960/t86h4qd32
uc2.ark:/13960/t6rx9516d
uc2.ark:/13960/t7qn6c539
uc2.ark:/13960/t1sf2ph5v
uc2.ark:/13960/t4kk9bs78
uc2.ark:/13960/t6j100848
uc2.ark:/13960/t9x061j3z
uc2.ark:/13960/t0ms3n68v
yale.39002032008188
uc2.ark:/13960/t8bg2w65j
loc.ark:/13960/t9c546w21
uc2.ark:/13960/t25b05f26
loc.ark:/13960/t5v703s6s
uc2.ark:/13960/t5fb50s2t
uc2.ark:/13960/t1kh0q30j
uc2.ark:/13960/t24b3170q
uc2.ark:/13960/t2h70gc61
uc2.ark:/13960/t54f1z889
uc2.ark:/13960/t2z31qx83
uc2.ark:/13960/t23b66802
uc2.ark:/13960/t6rx96910
uc2.ark:/13960/t6tx3bc69
uc2.ark:/13960/t6vx07s16
uiuo.ark:/13960/t9f47mr8h
uc2.ark:/13960/t07w6c47x
uc2.ark:/13960/t8rb6zs5v
uc2.ark:/13960/t9f47kc28
uc2.ark:/13960/t05x2ct73
uc2.ark:/13960/t9j38sv7d
loc.ark:/13960/t0wq0gt4k
loc.ark:/13960/t2x35994b
uc2.ark:/13960/t4jm29x71
uc2.ark:/13960/t9j38p14z
uc2.ark:/13960/t9765cn3x
uc2.ark:/13960/t3dz08p65
loc.ark:/13960/t08w3xc7v
yale.39002050474957
loc.ark:/13960/t1qf92g50
uc2.ark:/13960/t4gm89v88
loc.ark:/13960/t9h429t11
loc.ark:/13960/t96696f4v
uc2.ark:/13960/t2c82901g
uc2.ark:/13960/t2b85424k
uc2.ark:/13960/t7vm44433
loc.ark:/13960/t8w95rp9g
uc2.ark:/13960/t81j9ng68
uc2.ark:/13960/t02z1509v
uc2.ark:/13960/t3028sf4m
uc2.ark:/13960/t1td9wd06
uc2.ark:/13960/t6f18v43f
mdp.39015031014155
uc2.ark:/13960/t7kp7x69r
uc2.ark:/13960/t1dj5cb07
uc2.ark:/13960/t00z78s35
loc.ark:/13960/t3st87d9p
uc2.ark:/13960/t5db8038k
uc2.ark:/13960/t5db8005s
uc2.ark:/13960/t3319v052
uc2.ark:/13960/t46q1ww0s
uc2.ark:/13960/t92807j6m
mdp.39015014858909
uc2.ark:/13960/t3513xr91
uc2.ark:/13960/t3hx17z9r
uc2.ark:/13960/t0bv7jg5g
uc2.ark:/13960/t8v98215k
uc2.ark:/13960/t4rj4f28w
uc2.ark:/13960/t9r216f6c
uc2.ark:/13960/t50g3m78k
uc2.ark:/13960/t4xg9rt49
uc2.ark:/13960/t3zs2r618
yale.39002005919197
uc2.ark:/13960/t26976w03
uc2.ark:/13960/t2r49ht79
uc2.ark:/13960/t39027n9x
uc2.ark:/13960/t6j09xn6d
uc2.ark:/13960/t8gf0w012
loc.ark:/13960/t6ww7wz9s
uc2.ark:/13960/t2n58gk69
uc2.ark:/13960/t02z1g401
uc2.ark:/13960/t43r0s93d
uc2.ark:/13960/t07w6fd8t
uc2.ark:/13960/t9474g401
uc2.ark:/13960/t7xk8cc4d
uc2.ark:/13960/t44q7vq18
loc.ark:/13960/t3gx4wr9r
uc2.ark:/13960/t7vm4gp7b
loc.ark:/13960/t0cv51g1w
mdp.39015008858576
uc2.ark:/13960/t3610xh4n
uc2.ark:/13960/t4pk09212
uc2.ark:/13960/t79s1pv5q
uc2.ark:/13960/t0gt5hp9t
uc2.ark:/13960/t3tt4pd0h
uc2.ark:/13960/t3416wd70
loc.ark:/13960/t9377tm9m
loc.ark:/13960/t2h70xb40
uc2.ark:/13960/t75t3k669
uc2.ark:/13960/t9f47m15n
uc2.ark:/13960/t9862fw2k
uc2.ark:/13960/t9q23tr9r
loc.ark:/13960/t6zw22q60
uc2.ark:/13960/t9m32r33j
uc2.ark:/13960/t6542mg39
uc2.ark:/13960/t51g0ms7f
uc2.ark:/13960/t6d21z37j
uc2.ark:/13960/t4cn73s02
loc.ark:/13960/t6834b032
uc2.ark:/13960/t03x8825p
uc2.ark:/13960/t0dv1g21p
uc2.ark:/13960/t6tx37m09
uc2.ark:/13960/t78s4n81k
loc.ark:/13960/t1zc8h31m
uc2.ark:/13960/t7gq7005c
uc2.ark:/13960/t84j0d45x
loc.ark:/13960/t1fj31r8w
mdp.39015011336164
loc.ark:/13960/t7xk90316
uc2.ark:/13960/t6j106p3n
loc.ark:/13960/t3hx1xt0w
mdp.39015073755582
uc2.ark:/13960/t0rr1wt1k
loc.ark:/13960/t6n01mv49
uc2.ark:/13960/t94749x1r
uc2.ark:/13960/t6f18ww3q
uc2.ark:/13960/t7tm75b12
uc2.ark:/13960/t21c20g9t
uc2.ark:/13960/t00002s3c
uc2.ark:/13960/t9474d730
loc.ark:/13960/t5h99n37x
loc.ark:/13960/t0bv7nq3w
uc2.ark:/13960/t45q51v5m
uc2.ark:/13960/t6d21t48t
loc.ark:/13960/t46q2jc09
uc2.ark:/13960/t8jd4xt5z
uc2.ark:/13960/t71v5fd85
loc.ark:/13960/t6n01kz66
uc2.ark:/13960/t0bv7g366
uc2.ark:/13960/t05x27h1h
uc2.ark:/13960/t1gh9p281
uc2.ark:/13960/t1zc7vn3h
uc2.ark:/13960/t07w6994w
uc2.ark:/13960/t29889b9g
uc2.ark:/13960/t52f7n76t
uc2.ark:/13960/t2n58fq0s
mdp.39015078561506
loc.ark:/13960/t4fn1rm1h
uc2.ark:/13960/t6j09xp2x
loc.ark:/13960/t7cr6df4q
loc.ark:/13960/t13n2rq2s
uc2.ark:/13960/t7vm47m1n
uc2.ark:/13960/t56d5tf38
uc2.ark:/13960/t0zp40256
loc.ark:/13960/t1zc83d7k
uc2.ark:/13960/t5v69jh2q
uc2.ark:/13960/t39z97j8d
uc2.ark:/13960/t09w0cd8b
uc2.ark:/13960/t7rn3395x
uc2.ark:/13960/t6f19207f
uc2.ark:/13960/t08w3937t
loc.ark:/13960/t71v63817
uc2.ark:/13960/t5k93d122
loc.ark:/13960/t58d0kh2h
loc.ark:/13960/t59c7hx35
mdp.39015030739596
uc2.ark:/13960/t0rr1vs5n
uc2.ark:/13960/t07w69632
yale.39002088449187
uc2.ark:/13960/t7xk8786c
uc2.ark:/13960/t7np23803
uc2.ark:/13960/t8qb9zg26
uc2.ark:/13960/t4bp08m9m
uc2.ark:/13960/t3tt4jw7h
uc2.ark:/13960/t3416wc3m
uc2.ark:/13960/t7pn94w7k
uc2.ark:/13960/t6445kf0t
uc2.ark:/13960/t2k64kv5v
loc.ark:/13960/t43r1fp7h
uc2.ark:/13960/t77s7mg7k
uc2.ark:/13960/t54f1qg5n
uc2.ark:/13960/t0qr4wf9b
uc2.ark:/13960/t14m9695v
uc2.ark:/13960/t9g44mq0c
uc2.ark:/13960/t3pv6kc0p
uc2.ark:/13960/t0zp3xk47
uc2.ark:/13960/t11n80m8w
uc2.ark:/13960/t3319v29w
uc2.ark:/13960/t4th8kb3h
uc2.ark:/13960/t8mc8s219
uc2.ark:/13960/t2s46kj5r
uc2.ark:/13960/t4pk0nz5s
loc.ark:/13960/t06w9tm20
uc2.ark:/13960/t7hq3vz0n
mdp.39015009167753
uc2.ark:/13960/t05x27z96
loc.ark:/13960/t7wm21r5f
uc2.ark:/13960/t3tt4j67j
uc2.ark:/13960/t8w955r9b
mdp.39015055293719
uc2.ark:/13960/t83j3gp7q
uc2.ark:/13960/t08w3b72m
uc2.ark:/13960/t6348qc1w
uc2.ark:/13960/t6nz83r42
uc2.ark:/13960/t6zw1c82k
uc2.ark:/13960/t4mk6j876
uc2.ark:/13960/t85h7fk68
uc2.ark:/13960/t6tx37t3f
loc.ark:/13960/t2794rx86
uc2.ark:/13960/t6g15ww4c
uc2.ark:/13960/t00z77d0c
uc2.ark:/13960/t25b09h0s
uc2.ark:/13960/t2988fw7b
uc2.ark:/13960/t6tx39r98
loc.ark:/13960/t9c548n93
uc2.ark:/13960/t5n87b13h
uc2.ark:/13960/t36110h98
uc2.ark:/13960/t2p55hk00
uc2.ark:/13960/t6sx66v58
uc2.ark:/13960/t0ns0pb7r
uc2.ark:/13960/t0ns0mx24
loc.ark:/13960/t4mk6xv7c
uc2.ark:/13960/t6sx6b64x
loc.ark:/13960/t9z03dh4q
loc.ark:/13960/t00z7hh01
uc2.ark:/13960/t23b5zg9t
uc2.ark:/13960/t9s181r9d
uc2.ark:/13960/t28913r0d
loc.ark:/13960/t3jw8xm0t
uc2.ark:/13960/t6057r740
yale.39002004883600
uc2.ark:/13960/t3028rq6r
loc.ark:/13960/t9c546t7j
mdp.39015014724457
loc.ark:/13960/t4qj7w879
uc2.ark:/13960/t5t72bc96
uc2.ark:/13960/t9s17wc22
uc2.ark:/13960/t1td9x68s
loc.ark:/13960/t3029fx06
yale.39002088449179
loc.ark:/13960/t9280wp9q
loc.ark:/13960/t85h8245s
loc.ark:/13960/t8z89t44h
uc2.ark:/13960/t52f7nt7x
uc2.ark:/13960/t7hq3wx8g
uc2.ark:/13960/t7fq9xs6s
uc2.ark:/13960/t2g73ff1x
uc2.ark:/13960/t9b56dz1c
uc2.ark:/13960/t58d02n61
yale.39002051301035
loc.ark:/13960/t3fx7v722
uc2.ark:/13960/t76t0qm9z
uc2.ark:/13960/t17m0f70z
uc2.ark:/13960/t41r6vb6s
uc2.ark:/13960/t6xw4n45c
uc2.ark:/13960/t3pv6jj6d
uc2.ark:/13960/t2q52j26r
loc.ark:/13960/t8kd2kj9q
uc2.ark:/13960/t0ft8hm4b
loc.ark:/13960/t13n2f61v
uc2.ark:/13960/t0zp4003b
uc2.ark:/13960/t3vt1k25c
uc2.ark:/13960/t3ws8mn8g
uc2.ark:/13960/t2r49h46v
uc2.ark:/13960/t0000bc8q
uc2.ark:/13960/t3tt4qw3n
loc.ark:/13960/t77s8gm54
uc2.ark:/13960/t3vt1pw1f
uc2.ark:/13960/t3gx4cg8g
uc2.ark:/13960/t3dz03c81
uc2.ark:/13960/t40r9q487
uc2.ark:/13960/t89g5jt59
uc2.ark:/13960/t6542sp70
uc2.ark:/13960/t2h70bb6x
uc2.ark:/13960/t1dj5bw9b
uc2.ark:/13960/t0ht2q86n
uc2.ark:/13960/t0qr4qg49
uc2.ark:/13960/t40s00h7x
uc2.ark:/13960/t6348rh2k
uc2.ark:/13960/t2x34qx6z
loc.ark:/13960/t2b85v88w
uc2.ark:/13960/t8z89fh6v
uc2.ark:/13960/t8jd5305n
mdp.39015031752374
uc2.ark:/13960/t24b30j29
loc.ark:/13960/t2w38bz3m
uc2.ark:/13960/t9n29sd81
uc2.ark:/13960/t2d797n85
uc2.ark:/13960/t6tx3br86
uc2.ark:/13960/t0ft8hn0v
uc2.ark:/13960/t4pk0d505
uc2.ark:/13960/t6g15x59s
uc2.ark:/13960/t3pv6fm1n
uc2.ark:/13960/t4nk38f0x
uc2.ark:/13960/t9d50nd6v
loc.ark:/13960/t0cv53n9t
uc2.ark:/13960/t8x92dk57
uc2.ark:/13960/t5x63d38x
uc2.ark:/13960/t29884x6k
uc2.ark:/13960/t9j38p63q
uc2.ark:/13960/t7tm74q3j
uc2.ark:/13960/t0tq61f2z
yale.39002054277760
uc2.ark:/13960/t17m06c2t
uc2.ark:/13960/t75t4893v
uc2.ark:/13960/t5db7z684
uc2.ark:/13960/t09w0gz1c
uc2.ark:/13960/t5db82q8g
uc2.ark:/13960/t7np2012p
uc2.ark:/13960/t93779901
uc2.ark:/13960/t0sq91r58
uc2.ark:/13960/t4sj1dr55
loc.ark:/13960/t9w09bq7p
uc2.ark:/13960/t5p846131
uc2.ark:/13960/t4gm85z22
uc2.ark:/13960/t79s21t2b
uc2.ark:/13960/t1wd3tv5z
uc2.ark:/13960/t7hq40s89
uc2.ark:/13960/t8hd7sd86
uc2.ark:/13960/t6445md6p
uc2.ark:/13960/t9m32rc15
uc2.ark:/13960/t07w6kg0h
uc2.ark:/13960/t8z89k237
loc.ark:/13960/t9h42b25h
uc2.ark:/13960/t5fb4zz85
loc.ark:/13960/t6j10t19g
uc2.ark:/13960/t2v40n84v
uc2.ark:/13960/t9765d570
loc.ark:/13960/t0qr5c29k
uc2.ark:/13960/t6833pp29
mdp.39015049267423
uc2.ark:/13960/t4jm26929
loc.ark:/13960/t5s760367
loc.ark:/13960/t6737g93k
uc2.ark:/13960/t45q4z342
uiuo.ark:/13960/t8sb4bv3w
loc.ark:/13960/t50g45t48
uc2.ark:/13960/t52f7nk9r
uc2.ark:/13960/t3st7n24c
loc.ark:/13960/t3bz6t608
uc2.ark:/13960/t1zc85j38
yale.39002039186466
loc.ark:/13960/t3kw5sc82
uc2.ark:/13960/t9q23ts1b
uc2.ark:/13960/t6b27t977
uc2.ark:/13960/t7dr2vv48
uc2.ark:/13960/t24b34x0x
uc2.ark:/13960/t5h991s1j
uc2.ark:/13960/t6154fb2t
uc2.ark:/13960/t6251sk09
loc.ark:/13960/t7hq4773m
uc2.ark:/13960/t23b60d2b
uc2.ark:/13960/t6k070b1b
loc.ark:/13960/t47p9kx10
loc.ark:/13960/t89g69x16
uc2.ark:/13960/t3ws8k56t
uc2.ark:/13960/t00z73q6n
uc2.ark:/13960/t4kk9bn5h
uc2.ark:/13960/t88g8jv7j
uc2.ark:/13960/t8pc2vq5x
yale.39002040671795
uc2.ark:/13960/t8kd1t26h
uc2.ark:/13960/t48p62j11
uc2.ark:/13960/t4zg6j82v
uc2.ark:/13960/t0sq8vh46
uc2.ark:/13960/t2j679h4d
mdp.39015030936150
uc2.ark:/13960/t89g5mj04
uc2.ark:/13960/t88g8jt92
uc2.ark:/13960/t9b56q040
loc.ark:/13960/t2p565j56
uc2.ark:/13960/t4mk6f51q
uc2.ark:/13960/t7pn91n76
nnc2.ark:/13960/t0tq60h2f
loc.ark:/13960/t9377z33n
loc.ark:/13960/t0tq6g78j
loc.ark:/13960/t45q5m15w
uc2.ark:/13960/t6vx0999m
uc2.ark:/13960/t1vd71438
uc2.ark:/13960/t16m35x1x
uc2.ark:/13960/t5w66cn71
loc.ark:/13960/t6n01s10p
uc2.ark:/13960/t75t3k83r
yale.39002005685863
loc.ark:/13960/t0bv88490
uc2.ark:/13960/t04x57v29
uc2.ark:/13960/t0rr1xr4j
uc2.ark:/13960/t84j0gg76
loc.ark:/13960/t2697r960
uc2.ark:/13960/t79s1pp9d
uc2.ark:/13960/t54f1p15d
loc.ark:/13960/t1mg85s4t
uc2.ark:/13960/t19k47g9r
uc2.ark:/13960/t56d5px6b
loc.ark:/13960/t84j14v6w
uc2.ark:/13960/t84j0jp5r
loc.ark:/13960/t2988wx0s
loc.ark:/13960/t2p56463b
loc.ark:/13960/t1bk1tv8d
uc2.ark:/13960/t4xg9sh17
uc2.ark:/13960/t5cc0zp1d
uc2.ark:/13960/t5x63dn45
uc2.ark:/13960/t3320007m
uc2.ark:/13960/t9p26z84j
uc2.ark:/13960/t01z43x6h
uc2.ark:/13960/t2q52jq49
uc2.ark:/13960/t0xp6xk1m
uc2.ark:/13960/t5q817v8s
uc2.ark:/13960/t9s17x487
uc2.ark:/13960/t6pz5fd99
loc.ark:/13960/t8ff4ks2b
uc2.ark:/13960/t7zk58x4h
uc2.ark:/13960/t0tq5tv2g
uc2.ark:/13960/t9765n81b
uc2.ark:/13960/t4kk97c84
loc.ark:/13960/t8bg38k1g
uc2.ark:/13960/t3gx4560j
uc2.ark:/13960/t2b855v87
yale.39002015363949
loc.ark:/13960/t5k940674
uc2.ark:/13960/t2d79706p
uc2.ark:/13960/t9s17wt0x
uiuo.ark:/13960/t6057x278
uc2.ark:/13960/t7br8q27d
uc2.ark:/13960/t77s7ps02
uc2.ark:/13960/t9r20w100
uc2.ark:/13960/t86h4gg8g
uc2.ark:/13960/t7rn34x2z
loc.ark:/13960/t8jd5k21d
uc2.ark:/13960/t9w09060f
uc2.ark:/13960/t3xs5mv4d
loc.ark:/13960/t50g4443d
uc2.ark:/13960/t70v8hg77
loc.ark:/13960/t9t15mb6s
uc2.ark:/13960/t85h7km5w
uc2.ark:/13960/t5p84632f
uc2.ark:/13960/t6zw1gk4t
loc.ark:/13960/t0wq0d97g
uc2.ark:/13960/t4pk09j39
uc2.ark:/13960/t2t43p61r
loc.ark:/13960/t53f5fb29
uc2.ark:/13960/t8kd1v51v
uc2.ark:/13960/t1qf8nc6s
uc2.ark:/13960/t6m043t7x
loc.ark:/13960/t2s474t3c
uc2.ark:/13960/t3rv0fx9w
uc2.ark:/13960/t9x065b4d
uc2.ark:/13960/t2x34t10n
uc2.ark:/13960/t1jh3q97f
uc2.ark:/13960/t53f4ps0p
uc2.ark:/13960/t09w0mx8z
loc.ark:/13960/t3417dh2h
uc2.ark:/13960/t5r787p9n
uc2.ark:/13960/t6057m53z
loc.ark:/13960/t2h70xg8q
uc2.ark:/13960/t7wm14n30
uc2.ark:/13960/t8kd1t48c
uc2.ark:/13960/t7tm7gn48
uc2.ark:/13960/t5cc16026
uc2.ark:/13960/t6j09zm4d
loc.ark:/13960/t0qr5513r
uc2.ark:/13960/t4mk68g7k
uc2.ark:/13960/t8ff3r98n
uc2.ark:/13960/t3rv0h64w
uc2.ark:/13960/t2s46z04n
uc2.ark:/13960/t80k2h49z
uc2.ark:/13960/t9q245t19
uc2.ark:/13960/t7cr5t34t
loc.ark:/13960/t1sf3931c
loc.ark:/13960/t6vx0tf65
uc2.ark:/13960/t2h70d54j
loc.ark:/13960/t5n87q64s
uc2.ark:/13960/t7cr5rw68
loc.ark:/13960/t9280w75z
uc2.ark:/13960/t0ns0p13s
uc2.ark:/13960/t9f47qg5q
loc.ark:/13960/t3xs6ck3t
loc.ark:/13960/t57d3cx1r
loc.ark:/13960/t89g64r2c
uc2.ark:/13960/t6639nk5n
uc2.ark:/13960/t9c53np7r
uc2.ark:/13960/t25b01t10
uc2.ark:/13960/t7vm4bg70
uc2.ark:/13960/t6rx9883b
uc2.ark:/13960/t14m93m1q
uc2.ark:/13960/t24b31101
uc2.ark:/13960/t0ms3nt9d
loc.ark:/13960/t23b6p510
uc2.ark:/13960/t3513zn4p
uc2.ark:/13960/t57d2t36d
uc2.ark:/13960/t05x2943c
loc.ark:/13960/t5s75zt2x
uc2.ark:/13960/t6tx3gh8q
uc2.ark:/13960/t0bv7d24z
nnc2.ark:/13960/t8ff4j864
uc2.ark:/13960/t1ng4nz92
uc2.ark:/13960/t0rr22r33
uc2.ark:/13960/t39022c3c
loc.ark:/13960/t8v98qv4q
loc.ark:/13960/t4hm5r72v
loc.ark:/13960/t3708kk9t
loc.ark:/13960/t3rv12k59
loc.ark:/13960/t55d9gs68
loc.ark:/13960/t2q536f3g
uc2.ark:/13960/t1ng4k086
uc2.ark:/13960/t7pn9173w
uc2.ark:/13960/t8bg2kz7n
uc2.ark:/13960/t6g163m0q
uc2.ark:/13960/t56d5rr20
uc2.ark:/13960/t2t43kw1g
uc2.ark:/13960/t50g3kh6s
uc2.ark:/13960/t9k35r26c
loc.ark:/13960/t55d9cv01
uc2.ark:/13960/t7sn05408
uc2.ark:/13960/t53f4tg66
uc2.ark:/13960/t52f7n849
uc2.ark:/13960/t6f18vs10
loc.ark:/13960/t6543cn7z
uc2.ark:/13960/t39z93h2d
uc2.ark:/13960/t95719x4c
loc.ark:/13960/t9h426k1n
uc2.ark:/13960/t90866g21
uc2.ark:/13960/t1td9tg9m
uc2.ark:/13960/t7fq9xf7s
uc2.ark:/13960/t1td9vg34
uc2.ark:/13960/t0dv1fv9f
uc2.ark:/13960/t79s1st7g
uc2.ark:/13960/t7fr02906
uc2.ark:/13960/t7gq6xf6g
uc2.ark:/13960/t70v8d88s
uc2.ark:/13960/t12n53n59
loc.ark:/13960/t25b0pt0c
uc2.ark:/13960/t05x2758d
uc2.ark:/13960/t0ks6nb8g
loc.ark:/13960/t15m70w9g
uc2.ark:/13960/t6h12zd24
uc2.ark:/13960/t6154nk6c
loc.ark:/13960/t7tm7pr9h
uc2.ark:/13960/t8mc90q7k
loc.ark:/13960/t7vm4v30w
loc.ark:/13960/t3zs37r61
uc2.ark:/13960/t8mc9359m
uc2.ark:/13960/t6ww7ft5p
uc2.ark:/13960/t8cf9m28h
loc.ark:/13960/t2b85sc8d
uc2.ark:/13960/t2h70gj1v
uc2.ark:/13960/t7xk87k4f
uc2.ark:/13960/t7kp8422f
uc2.ark:/13960/t3hx19n25
loc.ark:/13960/t9863310n
uc2.ark:/13960/t3st7fz0m
uc2.ark:/13960/t9v127p4x
uc2.ark:/13960/t2w37zh2c
mdp.39015060431569
uc2.ark:/13960/t4sj1d998
uc2.ark:/13960/t85h7jw71
uc2.ark:/13960/t8qc0b52n
loc.ark:/13960/t3708hw53
uc2.ark:/13960/t3zs2vg2k
uc2.ark:/13960/t6m04254j
loc.ark:/13960/t0wq0ns08
uc2.ark:/13960/t78s4p89v
uc2.ark:/13960/t4gm8738k
uc2.ark:/13960/t3pv6f10j
loc.ark:/13960/t18k7sn22
uc2.ark:/13960/t46q20q81
loc.ark:/13960/t76t14c95
loc.ark:/13960/t19k4wz7x
uc2.ark:/13960/t2f76926k
uc2.ark:/13960/t9280fz2j
loc.ark:/13960/t2988q06h
loc.ark:/13960/t74t78t3d
uc2.ark:/13960/t9s182k1q
uc2.ark:/13960/t08w38h5t
loc.ark:/13960/t4vh65k75
uc2.ark:/13960/t3ws8kv78
uc2.ark:/13960/t46q1v47w
uc2.ark:/13960/t19k4gs3s
loc.ark:/13960/t3rv14h57
yale.39002050477018
uc2.ark:/13960/t3qv3nh0g
uc2.ark:/13960/t1pg1md85
uc2.ark:/13960/t0wq0255k
uc2.ark:/13960/t00z7f94f
uc2.ark:/13960/t74t6hm8n
uc2.ark:/13960/t9s17xh9n
uc2.ark:/13960/t4bp00r74
uc2.ark:/13960/t7kp7vx1g
nnc2.ark:/13960/t5gb25094
loc.ark:/13960/t4zg76h65
uc2.ark:/13960/t3hx1702t
uc2.ark:/13960/t7dr2s59w
uc2.ark:/13960/t0tq5vb82
uc2.ark:/13960/t9t14x48d
uc2.ark:/13960/t6j100n7n
loc.ark:/13960/t7cr6fn0w
loc.ark:/13960/t2f77032r
uc2.ark:/13960/t9280kr4g
uc2.ark:/13960/t2988hh8q
yale.39002002064872
uc2.ark:/13960/t1mg7kf4x
uc2.ark:/13960/t9668fv19
uc2.ark:/13960/t7jq0xv7p
uc2.ark:/13960/t8mc8v65v
uc2.ark:/13960/t0wq00f0x
uc2.ark:/13960/t4mk6995s
uiuo.ark:/13960/t59c7dv4h
loc.ark:/13960/t65432v0j
uc2.ark:/13960/t87h1hs9k
uc2.ark:/13960/t9765ct8k
uc2.ark:/13960/t6154j539
uc2.ark:/13960/t1rf5t39w
uiuo.ark:/13960/t0xp72715
uc2.ark:/13960/t8pc2xp78
uc2.ark:/13960/t21c26d40
loc.ark:/13960/t3dz0v90c
mdp.39015004035120
uc2.ark:/13960/t7jq11s4z
uc2.ark:/13960/t2b85652s
loc.ark:/13960/t63499v60
uc2.ark:/13960/t2r49k634
uc2.ark:/13960/t12n5850p
loc.ark:/13960/t43r1h99c
loc.ark:/13960/t0vq3fq8k
uc2.ark:/13960/t8sb48q0t
uc2.ark:/13960/t07w69n7t
loc.ark:/13960/t0ht37886
uc2.ark:/13960/t9n30233t
uc2.ark:/13960/t56d5r99j
uc2.ark:/13960/t3zs2q72s
uc2.ark:/13960/t5m90bf0t
miua.4731101.0001.001
loc.ark:/13960/t42r4hn9p
nnc2.ark:/13960/t7fr00d0q
uc2.ark:/13960/t08w3mm3b
loc.ark:/13960/t18k7s43t
loc.ark:/13960/t9h429x59
uc2.ark:/13960/t5x63f708
uc2.ark:/13960/t19k4827t
loc.ark:/13960/t23b6hz0r
uc2.ark:/13960/t3dz05s0c
uc2.ark:/13960/t2d79cw03
uc2.ark:/13960/t5s75bd80
uc2.ark:/13960/t7rn36599
uc2.ark:/13960/t45q4x443
loc.ark:/13960/t3jw8fq7r
uc2.ark:/13960/t40r9q25w
loc.ark:/13960/t40r9vb54
uc2.ark:/13960/t3zs2tj7g
uc2.ark:/13960/t0wp9x45j
uc2.ark:/13960/t7np1zz4z
loc.ark:/13960/t12n5mz9g
loc.ark:/13960/t8pc3bw4v
uc2.ark:/13960/t0rr1zf8v
uc2.ark:/13960/t4kk97n96
uc2.ark:/13960/t82j6bc8b
uc2.ark:/13960/t8tb11598
uc2.ark:/13960/t3dz07x6w
uc2.ark:/13960/t3hx18s31
uc2.ark:/13960/t3ws8jw4v
loc.ark:/13960/t85h8214z
uc2.ark:/13960/t17m0668g
uc2.ark:/13960/t12n56f0f
uc2.ark:/13960/t9d50pp7b
uc2.ark:/13960/t2x34qc1c
uc2.ark:/13960/t8mc91k0t
uc2.ark:/13960/t9n29tr21
loc.ark:/13960/t6j10jw5f
uc2.ark:/13960/t6g166h70
uc2.ark:/13960/t6542ph23
uc2.ark:/13960/t4dn40t89
uc2.ark:/13960/t8qc04q3t
uc2.ark:/13960/t6sx66r0h
uc2.ark:/13960/t3kw5c859
uc2.ark:/13960/t9668cs9f
uc2.ark:/13960/t6k071j7b
uc2.ark:/13960/t2x35220c
uc2.ark:/13960/t71v5qp7k
loc.ark:/13960/t9x06kf75
loc.ark:/13960/t7kp8gj3b
uc2.ark:/13960/t46q1vd5h
uc2.ark:/13960/t6833pq37
loc.ark:/13960/t5db8n71v
uc2.ark:/13960/t29887v1h
uc2.ark:/13960/t2h70dr45
uc2.ark:/13960/t53f5394p
uc2.ark:/13960/t0pr7wn6d
uc2.ark:/13960/t75t3m150
uc2.ark:/13960/t03x8br02
uc2.ark:/13960/t8v982r31
yale.39002088447447
loc.ark:/13960/t9q249j1c
uc2.ark:/13960/t3513zw4t
uc2.ark:/13960/t6g162r9f
uc2.ark:/13960/t9z033c5p
uc2.ark:/13960/t4cn71b1w
uc2.ark:/13960/t42r3vc6d
loc.ark:/13960/t8ff4g35k
uc2.ark:/13960/t4th8hk3t
uc2.ark:/13960/t4cn7197b
loc.ark:/13960/t3708r64j
uc2.ark:/13960/t1cj8bv68
uc2.ark:/13960/t2j67ch66
uc2.ark:/13960/t9b56ht86
uc2.ark:/13960/t3222wf3q
uc2.ark:/13960/t0vq2v148
uc2.ark:/13960/t4nk38h8p
loc.ark:/13960/t48p6h00r
loc.ark:/13960/t48p6gx2d
uc2.ark:/13960/t5w66g25p
mdp.39015004862598
uc2.ark:/13960/t1cj8cp6f
loc.ark:/13960/t4kk9xt1v
uc2.ark:/13960/t4gm86493
loc.ark:/13960/t6xw53n4c
uc2.ark:/13960/t4sj1h10k
uc2.ark:/13960/t1kh0s902
uc2.ark:/13960/t5db80m6b
uc2.ark:/13960/t6qz2hw26
uc2.ark:/13960/t8gf0qt9m
uc2.ark:/13960/t50g3sh49
uc2.ark:/13960/t1qf8p12s
uc2.ark:/13960/t92807950
uc2.ark:/13960/t7br8qr1g
uc2.ark:/13960/t0ks6kd0p
uc2.ark:/13960/t1mg7q19m
uiuo.ark:/13960/t7qn64z46
uc2.ark:/13960/t2q52qf0v
loc.ark:/13960/t71v64n5h
uc2.ark:/13960/t8gf0s49g
uc2.ark:/13960/t04x5bx8b
uc2.ark:/13960/t9b56sv5h
uc2.ark:/13960/t93779367
uc2.ark:/13960/t72v2g02g
uc2.ark:/13960/t8gf0qd78
uc2.ark:/13960/t2s46qq07
uc2.ark:/13960/t55d92764
uc2.ark:/13960/t04x5cj0z
yale.39002039189809
uc2.ark:/13960/t3028xt3q
uc2.ark:/13960/t41r6nq86
uc2.ark:/13960/t85h7kb2v
uc2.ark:/13960/t4kk9847x
uc2.ark:/13960/t3jw8h075
uc2.ark:/13960/t17m0c31t
uc2.ark:/13960/t14m9b617
loc.ark:/13960/t0zp4hg3t
loc.ark:/13960/t2w387b6r
uc2.ark:/13960/t0zp3xq22
uc2.ark:/13960/t3cz3774s
uc2.ark:/13960/t2w37w01b
uc2.ark:/13960/t2z31qk6n
uc2.ark:/13960/t8kd1s03r
uc2.ark:/13960/t57d2t658
uc2.ark:/13960/t1td9qh9t
loc.ark:/13960/t88g9357k
uc2.ark:/13960/t4nk37c32
uc2.ark:/13960/t5r788j2w
loc.ark:/13960/t8mc9hz0j
uc2.ark:/13960/t8cf9rq38
loc.ark:/13960/t84j14779
uc2.ark:/13960/t6g15x07k
uc2.ark:/13960/t1ng4mb1q
uc2.ark:/13960/t3vt1jq40
yale.39002088445755
uc2.ark:/13960/t75t3jg0k
uc2.ark:/13960/t87h1j27m
uc2.ark:/13960/t0rr1rn63
uc2.ark:/13960/t89g5p49x
uc2.ark:/13960/t9c53tr29
uc2.ark:/13960/t4dn48297
uc2.ark:/13960/t14m96x2g
uc2.ark:/13960/t59c75395
uc2.ark:/13960/t5db7z15f
uc2.ark:/13960/t4wh2rx1k
mdp.39015030936168
uc2.ark:/13960/t1pg1np28
uc2.ark:/13960/t2b859f6j
uc2.ark:/13960/t5x63f03k
loc.ark:/13960/t3zs39k35
loc.ark:/13960/t3qv40w98
uc2.ark:/13960/t0zp44z03
uiuo.ark:/13960/t9668bz5b
uc2.ark:/13960/t13n2422t
uc2.ark:/13960/t12n51n1j
loc.ark:/13960/t2f76z934
uc2.ark:/13960/t1fj2dz6s
uc2.ark:/13960/t6vx08b28
uc2.ark:/13960/t01z4352q
uc2.ark:/13960/t1wd3rt7n
loc.ark:/13960/t3805pq0p
uc2.ark:/13960/t19k48d79
uc2.ark:/13960/t57d30r8b
uc2.ark:/13960/t52f7nm2t
mdp.39015021085702
uc2.ark:/13960/t08w38n1p
loc.ark:/13960/t3126bb2g
loc.ark:/13960/t9183vt2j
uc2.ark:/13960/t5p84hc18
uc2.ark:/13960/t53f4p462
uc2.ark:/13960/t06w9fx9v
uc2.ark:/13960/t2d79742j
uc2.ark:/13960/t9183bw27
uc2.ark:/13960/t55d8wc50
uc2.ark:/13960/t3st7sd8f
uc2.ark:/13960/t0ks6mx76
uc2.ark:/13960/t29886g6k
uc2.ark:/13960/t9q243v6b
uc2.ark:/13960/t39024b1s
uc2.ark:/13960/t1bk19m5m
loc.ark:/13960/t82j6wp5j
uiuo.ark:/13960/t7dr3c37f
loc.ark:/13960/t8pc3nx41
uc2.ark:/13960/t7pn9b03g
uc2.ark:/13960/t1cj8cg1b
uc2.ark:/13960/t9w090t5x
uc2.ark:/13960/t6f190h6v
yale.39002007275085
uc2.ark:/13960/t4sj1n37h
uc2.ark:/13960/t06w97n2d
loc.ark:/13960/t6349435k
uc2.ark:/13960/t9765px4q
mdp.39015005589794
uc2.ark:/13960/t8pc2xk7x
uc2.ark:/13960/t4wh2gq1k
uc2.ark:/13960/t11n82f70
uc2.ark:/13960/t3bz6fw15
uc2.ark:/13960/t8kd1tc71
uc2.ark:/13960/t4rj4hj1m
uc2.ark:/13960/t1jh3g59q
uc2.ark:/13960/t16m3jj40
uc2.ark:/13960/t8w958q18
mdp.39015027355729
uc2.ark:/13960/t81j9bz98
uc2.ark:/13960/t2p55fz8z
uc2.ark:/13960/t38052t12
uc2.ark:/13960/t5x63j73z
uc2.ark:/13960/t3jw8gv31
uc2.ark:/13960/t41r6q33j
uc2.ark:/13960/t4nk3jp9q
uc2.ark:/13960/t7pn90p8q
loc.ark:/13960/t0ms4cs72
uc2.ark:/13960/t9z030p1j
uc2.ark:/13960/t5w66b57b
loc.ark:/13960/t1pg28w8p
uc2.ark:/13960/t77s7n245
uc2.ark:/13960/t9765f323
uc2.ark:/13960/t02z1b487
uc2.ark:/13960/t9959fw5n
uc2.ark:/13960/t6348p32c
uc2.ark:/13960/t7qn63k3c
uc2.ark:/13960/t24b31t7q
uc2.ark:/13960/t9b56hj17
uc2.ark:/13960/t8hd7w45d
uc2.ark:/13960/t4xg9hz3q
loc.ark:/13960/t9668hx9w
uc2.ark:/13960/t79s1sv8d
uc2.ark:/13960/t4bp02k5r
loc.ark:/13960/t7pn9ps7v
uc2.ark:/13960/t49p2z91f
uc2.ark:/13960/t1rf5q20v
uc2.ark:/13960/t48p5xn58
uc2.ark:/13960/t8cf9xx4h
uc2.ark:/13960/t18k78h5h
loc.ark:/13960/t9t15gf4h
uiuo.ark:/13960/t3zs2s269
uc2.ark:/13960/t40r9pp04
uc2.ark:/13960/t87h1nc4f
uc2.ark:/13960/t6xw49z8f
loc.ark:/13960/t8v98m156
uc2.ark:/13960/t24b32j7j
uc2.ark:/13960/t2j67bz92
uc2.ark:/13960/t5n878018
loc.ark:/13960/t44q8hr2f
uc2.ark:/13960/t48p5xh7f
uc2.ark:/13960/t7dr2sh1h
mdp.39015048893542
uc2.ark:/13960/t8jd4tt09
uc2.ark:/13960/t8ff3qx7t
loc.ark:/13960/t8mc9m12n
loc.ark:/13960/t0ft8v88x
uc2.ark:/13960/t7tm74m36
loc.ark:/13960/t7br98m7k
uc2.ark:/13960/t6tx37z94
uc2.ark:/13960/t3vt1kp4z
uc2.ark:/13960/t15m63r25
loc.ark:/13960/t67377m08
uc2.ark:/13960/t1pg1m98t
uc2.ark:/13960/t6251j17m
uc2.ark:/13960/t2b85625w
uc2.ark:/13960/t2w37tc7b
uc2.ark:/13960/t9086832x
uc2.ark:/13960/t4rj4jg6j
uc2.ark:/13960/t03x8br21
loc.ark:/13960/t7kp8k900
uc2.ark:/13960/t6639nk1q
uc2.ark:/13960/t91838r8h
loc.ark:/13960/t6j10hp98
uc2.ark:/13960/t84j0rf2n
uc2.ark:/13960/t0sq8x54j
yale.39002088444121
mdp.39015013332492
uc2.ark:/13960/t5x63nq4z
uc2.ark:/13960/t6251hq6p
uc2.ark:/13960/t2d798t8t
loc.ark:/13960/t3st82f35
loc.ark:/13960/t2891p35b
uc2.ark:/13960/t3gx4810j
uc2.ark:/13960/t0ns0ph4j
uc2.ark:/13960/t4zg6w79x
uc2.ark:/13960/t3zs2mx9w
uc2.ark:/13960/t1fj2c42p
uc2.ark:/13960/t2s46t26v
uc2.ark:/13960/t80k2cm9k
uc2.ark:/13960/t9h41n823
loc.ark:/13960/t4th9129k
uc2.ark:/13960/t0cv4gc21
uc2.ark:/13960/t0sq8xp48
yale.39002039181897
uc2.ark:/13960/t7np20281
uc2.ark:/13960/t8tb17b90
uc2.ark:/13960/t9r20vx64
loc.ark:/13960/t9c548t1g
loc.ark:/13960/t0bv82w01
uc2.ark:/13960/t0ks6mr31
uc2.ark:/13960/t3fx76r6v
uc2.ark:/13960/t39022m6z
uc2.ark:/13960/t57d2v42b
uc2.ark:/13960/t6tx39t76
uc2.ark:/13960/t2w37rt2x
uc2.ark:/13960/t23b60c8s
uc2.ark:/13960/t46q1tv3z
loc.ark:/13960/t9v12hc3q
uc2.ark:/13960/t19k4c215
uc2.ark:/13960/t2b855w19
uc2.ark:/13960/t1rf5nz0p
uc2.ark:/13960/t4hm5914r
uc2.ark:/13960/t1rf5mm56
uc2.ark:/13960/t28918793
loc.ark:/13960/t4nk3gb21
loc.ark:/13960/t4rj4x84f
uc2.ark:/13960/t2w37pc7p
uc2.ark:/13960/t02z15339
loc.ark:/13960/t14m9nr6j
uc2.ark:/13960/t8qc00p1r
yale.39002052243020
uc2.ark:/13960/t9c53mj43
uc2.ark:/13960/t6pz59f17
mdp.39015000547268
yale.39002088447520
uc2.ark:/13960/t5h998w9n
uc2.ark:/13960/t08w3b69j
uc2.ark:/13960/t89g5n58g
loc.ark:/13960/t8gf13b2w
loc.ark:/13960/t0qr5kg03
uc2.ark:/13960/t3416vz7r
uc2.ark:/13960/t33205c5n
uc2.ark:/13960/t74t6hv3c
uc2.ark:/13960/t2k64dm83
uc2.ark:/13960/t3xs5jw41
uc2.ark:/13960/t9x061s6j
yale.39002004654100
uc2.ark:/13960/t4cn7438c
uc2.ark:/13960/t08w3h27v
loc.ark:/13960/t7kp8sq4s
uc2.ark:/13960/t5q81cv7z
uc2.ark:/13960/t7zk58r48
uc2.ark:/13960/t2v40nh21
miua.2917194.0001.001
uc2.ark:/13960/t19k4d41g
uc2.ark:/13960/t6b27sd75
uc2.ark:/13960/t18k76s2t
uc2.ark:/13960/t8qb9xb4z
uc2.ark:/13960/t1td9q797
uc2.ark:/13960/t2q52kh03
loc.ark:/13960/t0ft9696x
uc2.ark:/13960/t80k2dq9b
loc.ark:/13960/t19k4fn7h
uc2.ark:/13960/t9280846n
uc2.ark:/13960/t8w95426h
uc2.ark:/13960/t9n29zd26
uc2.ark:/13960/t5n877j5z
uc2.ark:/13960/t84j0dg9b
uc2.ark:/13960/t7rn37v9p
uc2.ark:/13960/t4cn7102w
uc2.ark:/13960/fk4qj78639
uc2.ark:/13960/t0js9kd9v
uc2.ark:/13960/t6736q81p
uc2.ark:/13960/t1qf8ng26
loc.ark:/13960/t73v0597r
yale.39002050943340
uc2.ark:/13960/t53f4t08w
loc.ark:/13960/t57d3jm3r
uc2.ark:/13960/t9183bs6t
uc2.ark:/13960/t44q85r86
uc2.ark:/13960/t24b33622
uc2.ark:/13960/t70v8dd35
uc2.ark:/13960/t5h991h1z
uc2.ark:/13960/t5s757358
uc2.ark:/13960/t3tt4r08t
uc2.ark:/13960/t2d799140
loc.ark:/13960/t8x92s44g
mdp.39015030151156
uc2.ark:/13960/t9p26vv6w
loc.ark:/13960/t9571wd17
uc2.ark:/13960/t8nc6055m
uc2.ark:/13960/t89g5w03q
uc2.ark:/13960/t4qj7b739
uc2.ark:/13960/t5k93dk1r
uc2.ark:/13960/t0ks6mw0c
uc2.ark:/13960/t3fx7gd75
loc.ark:/13960/t7br9bq9q
uc2.ark:/13960/t39z9273w
uc2.ark:/13960/t2v40n36k
uc2.ark:/13960/t8x92f58q
uc2.ark:/13960/t18k7616w
uc2.ark:/13960/t6251j51h
loc.ark:/13960/t2s474s6c
uc2.ark:/13960/t9m32sn0p
loc.ark:/13960/t8nc6gc91
uc2.ark:/13960/t3416ws5z
loc.ark:/13960/t9n30c78r
uc2.ark:/13960/t6b27sb8r
uc2.ark:/13960/t2v40nk1f
uc2.ark:/13960/t6pz58682
loc.ark:/13960/t1qf9fn9q
uc2.ark:/13960/t46q2160v
uc2.ark:/13960/t8nc5wz4t
uc2.ark:/13960/t2t43j473
loc.ark:/13960/t9377zd83
uc2.ark:/13960/t9x060j03
uc2.ark:/13960/t07w6d766
uc2.ark:/13960/t5bc43f0n
uc2.ark:/13960/t4rj4dm18
loc.ark:/13960/t6nz8nq47
uc2.ark:/13960/t6m04311q
uc2.ark:/13960/t38050f8p
mdp.39015078561720
uc2.ark:/13960/t5v69c19r
uc2.ark:/13960/t1kh0h20m
uc2.ark:/13960/t8nc5v76z
uc2.ark:/13960/t4vh5kp92
uc2.ark:/13960/t9d50kh4d
uc2.ark:/13960/t3vt1nb2b
uc2.ark:/13960/t4hm5cm3q
loc.ark:/13960/t8gf1cs02
loc.ark:/13960/t0tq6cr5k
uc2.ark:/13960/t0rr21v50
uc2.ark:/13960/t0wp9x512
loc.ark:/13960/t9s18hr96
uc2.ark:/13960/t9183c851
uc2.ark:/13960/t6639t649
loc.ark:/13960/t5fb59k2v
uc2.ark:/13960/t4vh5cz0t
uc2.ark:/13960/t06w99c0p
uc2.ark:/13960/t3tt4jf9n
loc.ark:/13960/t9x06pv3v
uc2.ark:/13960/t9n29sc35
loc.ark:/13960/t3029c281
uc2.ark:/13960/t23b6614v
uc2.ark:/13960/t2j67dk51
uc2.ark:/13960/t3zs31107
uc2.ark:/13960/t3dz07r8m
uc2.ark:/13960/t2z31xr3x
uc2.ark:/13960/t3611007k
uc2.ark:/13960/t3zs2qr4g
loc.ark:/13960/t3708nh4b
uc2.ark:/13960/t2q52hr69
uc2.ark:/13960/t8pc2vq8c
uc2.ark:/13960/t7tm7562r
uc2.ark:/13960/t1xd0v19q
uc2.ark:/13960/t6tx3cs63
uc2.ark:/13960/t7xk86v91
uc2.ark:/13960/t8nc5vc8q
loc.ark:/13960/t7br9m63d
uc2.ark:/13960/t4qj7965d
mdp.39015064411856
uc2.ark:/13960/t4dn4cv1x
uc2.ark:/13960/t1rf5p08d
uc2.ark:/13960/t6nz8279b
uc2.ark:/13960/t55d9127z
uc2.ark:/13960/t3319vw85
mdp.39015030866472
loc.ark:/13960/t9h426664
mdp.39015063976610
uc2.ark:/13960/t9z032b0d
uc2.ark:/13960/t9f47kz6t
loc.ark:/13960/t2p567267
uc2.ark:/13960/t00z72m4x
loc.ark:/13960/t8v98m067
uc2.ark:/13960/t94748j79
uc2.ark:/13960/t09w0hs40
loc.ark:/13960/t8tb1sh2g
uc2.ark:/13960/t9377kn19
uc2.ark:/13960/t80k28x3g
uc2.ark:/13960/t9765m91c
uc2.ark:/13960/t0ms3sd9p
mdp.39015013146710
uc2.ark:/13960/t0gt5w09d
uc2.ark:/13960/t1vd6rz0w
uc2.ark:/13960/t6833s00m
uc2.ark:/13960/t87h1h37n
uc2.ark:/13960/t4wh2h36b
uc2.ark:/13960/t2c82dj88
loc.ark:/13960/t7np2mc90
uc2.ark:/13960/t3fx7c45c
uc2.ark:/13960/t2b85bd9z
loc.ark:/13960/t3zs3b43r
mdp.39015012181791
uc2.ark:/13960/t6f18z820
loc.ark:/13960/t4dn4rq7k
uc2.ark:/13960/t9r213n3c
uc2.ark:/13960/t7gq6w45j
uc2.ark:/13960/t45q4z26k
uc2.ark:/13960/t3gx47z1q
mdp.39015065555735
uc2.ark:/13960/t9668p860
uc2.ark:/13960/t3fx7gr46
uc2.ark:/13960/t1cj88w5d
uc2.ark:/13960/t9t14xd61
uc2.ark:/13960/t5cc0xx6j
uc2.ark:/13960/t39020310
loc.ark:/13960/t01z5019f
loc.ark:/13960/t2794s18z
uc2.ark:/13960/t59c6sk62
uc2.ark:/13960/t9571fg27
uc2.ark:/13960/t6nz82d83
nnc2.ark:/13960/t07w7698z
uc2.ark:/13960/t34177x6r
loc.ark:/13960/t8tb1q28q
uc2.ark:/13960/t54f1p556
uc2.ark:/13960/t1vd6qv23
uc2.ark:/13960/t7sn09m3n
uc2.ark:/13960/t1dj5b36k
uc2.ark:/13960/t0sq8z71d
uc2.ark:/13960/t6k06zc9v
uc2.ark:/13960/t2c826q62
uc2.ark:/13960/t9x061283
uc2.ark:/13960/t0bv7cn26
uiuo.ark:/13960/t00z7fm4g
loc.ark:/13960/t09w0wr3m
uc2.ark:/13960/t2g739277
uc2.ark:/13960/t9r20xz7w
uc2.ark:/13960/t22b90q1q
uc2.ark:/13960/t3mw2q539
uc2.ark:/13960/t9377dz37
loc.ark:/13960/t8bg36804
uc2.ark:/13960/t1sf3068c
uc2.ark:/13960/t47p8wp92
uc2.ark:/13960/t9959r54g
uc2.ark:/13960/t77s7m82g
uc2.ark:/13960/t5fb50j6m
uc2.ark:/13960/t6542mh5q
yale.39002032187271
uc2.ark:/13960/t5gb26w58
loc.ark:/13960/t9280ss7v
uc2.ark:/13960/t9c53hf2j
uc2.ark:/13960/t3416wv6b
uc2.ark:/13960/t6c24v69f
uc2.ark:/13960/t6348mq14
uc2.ark:/13960/t48p61t35
uc2.ark:/13960/t5x63j78c
loc.ark:/13960/t4jm2jc9q
uc2.ark:/13960/t1vd6w57m
uc2.ark:/13960/t09w0cq0h
loc.ark:/13960/t2p56cj3q
uc2.ark:/13960/t59c6v443
uc2.ark:/13960/t7gq6sw0r
loc.ark:/13960/t0sq9cv48
uc2.ark:/13960/t2q52j53n
uc2.ark:/13960/t82j6c309
loc.ark:/13960/t03x8v65h
uc2.ark:/13960/t00004h9h
uc2.ark:/13960/t5q818s4c
uc2.ark:/13960/t4xg9j97j
uc2.ark:/13960/t77s7nc46
uc2.ark:/13960/t6348m838
uc2.ark:/13960/t71v5pn0b
yale.39002039184818
uc2.ark:/13960/t1sf2wc5j
uc2.ark:/13960/t9h41pt4n
uc2.ark:/13960/t1pg29h5q
uiuo.ark:/13960/t9v11xx6x
uc2.ark:/13960/t00002t3t
uc2.ark:/13960/t4th8m19s
uc2.ark:/13960/t9r211x2n
mdp.39015000577604
loc.ark:/13960/t6k07rd96
loc.ark:/13960/t7kp8m70h
uc2.ark:/13960/t4qj7kb60
loc.ark:/13960/t6sx6rn8n
uc2.ark:/13960/t01z44m5d
uc2.ark:/13960/t6nz8154m
uc2.ark:/13960/t1rf5nx45
uc2.ark:/13960/t06w9k35t
loc.ark:/13960/t8gf1b65f
uc2.ark:/13960/t6542nv9j
uc2.ark:/13960/t6vx0k931
loc.ark:/13960/t84j13284
uc2.ark:/13960/t05x27f3k
uc2.ark:/13960/t1ng4jk5z
uc2.ark:/13960/t5p84jm3s
uc2.ark:/13960/t6h13357f
uc2.ark:/13960/t9x06435b
loc.ark:/13960/t9r21df7b
uc2.ark:/13960/t8mc8vk5s
mdp.39015030936218
uc2.ark:/13960/t8bg2n26b
uc2.ark:/13960/t1vd6rm2c
uc2.ark:/13960/t1td9rb14
uc2.ark:/13960/t72v2gs38
loc.ark:/13960/t2c82vc30
uc2.ark:/13960/t0vq2w82v
uc2.ark:/13960/t48p60k05
uc2.ark:/13960/t9b56ks8k
loc.ark:/13960/t5gb26m5p
uc2.ark:/13960/t4rj4f82p
uc2.ark:/13960/t5q819z22
uc2.ark:/13960/t9862f37p
uiuo.ark:/13960/t22b8z616
uc2.ark:/13960/t2s46q92t
uc2.ark:/13960/t9g44s921
uc2.ark:/13960/t5bc3ww4j
uc2.ark:/13960/t1wd3sk2h
uc2.ark:/13960/t27943z0x
uc2.ark:/13960/t5bc3w19r
uc2.ark:/13960/t2q52kh9f
uc2.ark:/13960/t9862ht8d
loc.ark:/13960/t9571jt3f
uc2.ark:/13960/t87h1s47d
uc2.ark:/13960/t90866887
uiuo.ark:/13960/t4qj7fc78
uc2.ark:/13960/t3319w60r
uc2.ark:/13960/t04x5757r
uc2.ark:/13960/t5n875n8x
uc2.ark:/13960/t7fq9sj41
uc2.ark:/13960/t6vx0gn95
uc2.ark:/13960/t5w66rc32
loc.ark:/13960/t99601100
uc2.ark:/13960/t8kd20b0n
uc2.ark:/13960/t8z894k04
uc2.ark:/13960/t3tt4r13v
uc2.ark:/13960/t2c82577v
uc2.ark:/13960/t7dr2rn7s
uc2.ark:/13960/t39z9376r
uc2.ark:/13960/t9g44wn8n
mdp.39015003697532
uc2.ark:/13960/t9s18006p
uc2.ark:/13960/t3cz38x7m
loc.ark:/13960/t7kp8925z
uc2.ark:/13960/t7sn0d513
loc.ark:/13960/t05x2sr56
uc2.ark:/13960/t6833rb2n
loc.ark:/13960/t4cn7nj4g
loc.ark:/13960/t5h99nc42
loc.ark:/13960/t8v98m77v
uc2.ark:/13960/t6154j15g
uc2.ark:/13960/t9377971m
uc2.ark:/13960/t6nz83d14
uc2.ark:/13960/t4zg6jp1r
uc2.ark:/13960/t9765d70h
uc2.ark:/13960/t44q7x748
uc2.ark:/13960/t5r787m2c
uc2.ark:/13960/t4rj4hh4m
uc2.ark:/13960/t9n29r56h
uc2.ark:/13960/t55d8qn8z
uc2.ark:/13960/t4jm25h32
loc.ark:/13960/t56d6mz9s
uc2.ark:/13960/t3qv3f909
uc2.ark:/13960/t19k4f051
uc2.ark:/13960/t42r3q88c
uc2.ark:/13960/t83j3c80q
uc2.ark:/13960/t80k29c9m
uc2.ark:/13960/t4th8fq67
uc2.ark:/13960/t7xk8kx80
uc2.ark:/13960/t3gx4fm26
uc2.ark:/13960/t8kd2035x
uc2.ark:/13960/t77s7z60r
uc2.ark:/13960/t8bg2rk4b
uc2.ark:/13960/t4mk65m17
uc2.ark:/13960/t6j09zz99
uc2.ark:/13960/t9f47rv14
uc2.ark:/13960/t49p30p53
uc2.ark:/13960/t22b91172
uc2.ark:/13960/t1hh6q55h
uc2.ark:/13960/t9g44rw08
uc2.ark:/13960/t0cv4dh4z
uc2.ark:/13960/t6tx3gk55
uc2.ark:/13960/t9g44sb8c
uc2.ark:/13960/t4th8f31r
uc2.ark:/13960/t0cv4dm1v
loc.ark:/13960/t3ws99z9n
loc.ark:/13960/t0pr81419
uc2.ark:/13960/t6f192v9m
uc2.ark:/13960/t3dz0516d
uc2.ark:/13960/t19k4816w
uc2.ark:/13960/t1qf8kp03
loc.ark:/13960/t2m62916t
uc2.ark:/13960/t3028rv14
uc2.ark:/13960/t2g73cr6j
loc.ark:/13960/t89g64518
uc2.ark:/13960/t3fx76k4n
uc2.ark:/13960/t75t3nq8t
uc2.ark:/13960/t7dr2x03d
uc2.ark:/13960/t3pv6bj8w
uc2.ark:/13960/t6zw1jr1f
uc2.ark:/13960/t6542nj7j
uc2.ark:/13960/t22b8xw08
loc.ark:/13960/t19k4v81n
uc2.ark:/13960/t1gh9gb1r
uc2.ark:/13960/t27944m0v
uc2.ark:/13960/t7sn04b7x
uc2.ark:/13960/t0tq5st2m
loc.ark:/13960/t70v8wj9n
uc2.ark:/13960/t9k35qd9w
uc2.ark:/13960/t5j962v7x
loc.ark:/13960/t11n8qx55
loc.ark:/13960/t0sq9fj7h
loc.ark:/13960/t5p84sj3s
uc2.ark:/13960/t8jd4rq1m
uiuo.ark:/13960/t1hh6f12z
uc2.ark:/13960/t1dj59k0j
uc2.ark:/13960/t9c53fw8f
uc2.ark:/13960/t9n29s957
mdp.39015016879747
uc2.ark:/13960/t6m04c08z
uc2.ark:/13960/t47p8zq9b
uiuo.ark:/13960/t1rf6153r
uc2.ark:/13960/t9j38qp4w
uc2.ark:/13960/t2x34qj9g
uc2.ark:/13960/t8nc64g97
uc2.ark:/13960/t5bc3xc1s
loc.ark:/13960/t7zk5n438
loc.ark:/13960/t2j681k3w
uc2.ark:/13960/t4mk66p02
uc2.ark:/13960/t9w09133z
loc.ark:/13960/t44q80t43
uc2.ark:/13960/t8hd7r359
mdp.39015049267407
uc2.ark:/13960/t52f7ns41
uc2.ark:/13960/t5k93470g
uc2.ark:/13960/t28919t37
uiuo.ark:/13960/t2w38d85f
uc2.ark:/13960/t52f7sj70
uc2.ark:/13960/t1hh6f04g
loc.ark:/13960/t6543h669
uc2.ark:/13960/t7tm72p95
uc2.ark:/13960/t8cf9p58p
loc.ark:/13960/t1pg2632n
uc2.ark:/13960/t8w953x0d
uc2.ark:/13960/t5w66kk1q
uc2.ark:/13960/t9q23w43m
loc.ark:/13960/t45q5d24c
loc.ark:/13960/t5r78th8z
uc2.ark:/13960/t8w951516
loc.ark:/13960/t1vd7bt2g
mdp.39015065555743
miun.aaj1205.0002.004
uc2.ark:/13960/t8jd4rz7n
loc.ark:/13960/t3nw04f0z
uc2.ark:/13960/t11n82b3q
loc.ark:/13960/t3dz0wg5f
loc.ark:/13960/t9h42152p
uc2.ark:/13960/t5q817t1z
uc2.ark:/13960/t6154s47p
yale.39002003143030
uc2.ark:/13960/t0wq05r20
uc2.ark:/13960/t57d2xt43
uc2.ark:/13960/t2h70h25x
uc2.ark:/13960/t6f196035
loc.ark:/13960/t3kw5wg37
mdp.39015078545467
uc2.ark:/13960/t0ns0q10r
mdp.39015051382912
uc2.ark:/13960/t20c52p4r
uc2.ark:/13960/t7zk56t0d
uc2.ark:/13960/t6251hm6b
loc.ark:/13960/t3126p132
uc2.ark:/13960/t39z93936
uc2.ark:/13960/t44q7t53n
uc2.ark:/13960/t2z31rf87
uc2.ark:/13960/t7fq9sm9b
loc.ark:/13960/t0ms4dn09
loc.ark:/13960/t37089h7n
uc2.ark:/13960/t3gx4cr9j
uc2.ark:/13960/t7br8v39g
uc2.ark:/13960/t71v5kj4p
uc2.ark:/13960/t6057g45t
uc2.ark:/13960/t71v5d72m
uc2.ark:/13960/t9280fn2h
uc2.ark:/13960/t88g8p18x
uc2.ark:/13960/t4qj7g551
uc2.ark:/13960/t5gb2594r
loc.ark:/13960/t0pr89h3h
uc2.ark:/13960/t4qj7dp9v
uc2.ark:/13960/t76t0s82x
loc.ark:/13960/t2794q98q
loc.ark:/13960/t9183t336
loc.ark:/13960/t9571xx4t
uc2.ark:/13960/t6j10073b
uc2.ark:/13960/t2t43x67j
uc2.ark:/13960/t0rr1pv7f
uc2.ark:/13960/t2x34v30z
loc.ark:/13960/t82j71t3d
uc2.ark:/13960/t1qf8q94r
loc.ark:/13960/t5db8m343
uc2.ark:/13960/t48p60b4z
uc2.ark:/13960/t7cr5ts0v
loc.ark:/13960/t2k65204b
uc2.ark:/13960/t0ns0p167
uc2.ark:/13960/t6251pf27
uc2.ark:/13960/t0ns0rd9f
uc2.ark:/13960/t4mk6817r
uc2.ark:/13960/t6542n07c
uc2.ark:/13960/t1mg7nw14
loc.ark:/13960/t6k079q9v
uc2.ark:/13960/t1gh9cd79
loc.ark:/13960/t3gx53b4t
uc2.ark:/13960/t2s46n386
yale.39002007951016
loc.ark:/13960/t9t15k19s
uc2.ark:/13960/t0ks6nz0p
uc2.ark:/13960/t9862fk4h
loc.ark:/13960/t4th93q31
uc2.ark:/13960/t7vm46v8r
yale.39002017565376
uc2.ark:/13960/t9k35x230
yale.39002051066075
mdp.39015030915592
uc2.ark:/13960/t11n8042q
uc2.ark:/13960/t5q81kk3x
uc2.ark:/13960/t3tt4jf66
uc2.ark:/13960/t2s46rp3n
uc2.ark:/13960/t4dn4bd63
loc.ark:/13960/t0xp7jq17
uc2.ark:/13960/t2j67cq1g
uc2.ark:/13960/t3028x69j
uc2.ark:/13960/t0ft8m22f
uc2.ark:/13960/t7br8pw3t
uc2.ark:/13960/t2b85h859
uc2.ark:/13960/t02z15574
uc2.ark:/13960/t05x2858t
uc2.ark:/13960/t8sb4113d
uc2.ark:/13960/t4cn72d8k
uc2.ark:/13960/t93778f4b
loc.ark:/13960/t1mg8918j
loc.ark:/13960/t0dv23f99
uc2.ark:/13960/t51g0mq05
uc2.ark:/13960/t05x2hp31
uc2.ark:/13960/t10p18p51
uc2.ark:/13960/t9f47n082
uc2.ark:/13960/t8jd4s873
mdp.39015020831148
uc2.ark:/13960/t0wp9tf3c
uc2.ark:/13960/t7fq9tv0j
uc2.ark:/13960/t8gf0pf4v
yale.39002013058269
nnc2.ark:/13960/t42r3zr4m
uc2.ark:/13960/t9765fp55
uc2.ark:/13960/t3tt4p587
mdp.39015067016934
loc.ark:/13960/t70v8rr29
uc2.ark:/13960/t0ft8fs8p
uc2.ark:/13960/t3zs2nm1d
uc2.ark:/13960/t3ws8s588
uc2.ark:/13960/t6542mj17
uc2.ark:/13960/t3dz03p7k
uc2.ark:/13960/t4zg6p614
yale.39002008746076
uc2.ark:/13960/t9n29v92m
uc2.ark:/13960/t2h709b6h
uc2.ark:/13960/t01z44s07
uc2.ark:/13960/t23b5x82b
loc.ark:/13960/t7jq1k97r
uc2.ark:/13960/t3mw2k80j
uc2.ark:/13960/t2s46xq0q
loc.ark:/13960/t8pc3kq9x
uc2.ark:/13960/t3416w73t
uc2.ark:/13960/t1sf2qx5n
loc.ark:/13960/t0sq9ct2v
uc2.ark:/13960/t6736p330
loc.ark:/13960/t7mp5n94x
uc2.ark:/13960/t79s20748
uc2.ark:/13960/t0ft8gf36
uc2.ark:/13960/t5p846h4s
loc.ark:/13960/t4sj1t42m
yale.39002050320747
loc.ark:/13960/t4nk3v84n
uc2.ark:/13960/t5w66cv5r
uc2.ark:/13960/t9c53j588
loc.ark:/13960/t3qv49k4j
uc2.ark:/13960/t21c1wn7g
uc2.ark:/13960/t3tt4v152
uc2.ark:/13960/t5w66r072
loc.ark:/13960/t0rr2fd92
uc2.ark:/13960/t5z60s81h
uc2.ark:/13960/t4wh2gx4q
loc.ark:/13960/t05x2xb7f
loc.ark:/13960/t0gt68c79
uc2.ark:/13960/t77s7tf1q
uc2.ark:/13960/t77s7mw31
loc.ark:/13960/t2c82t66s
uc2.ark:/13960/t4dn42t08
loc.ark:/13960/t8kd2d30g
loc.ark:/13960/t2c82wh4p
uc2.ark:/13960/t84j0fp7g
loc.ark:/13960/t56d6c329
uc2.ark:/13960/t4mk67v35
uc2.ark:/13960/t70v8jm02
uc2.ark:/13960/t6nz83r7h
uc2.ark:/13960/t4hm55r4h
uc2.ark:/13960/t38053g2g
loc.ark:/13960/t6446687s
loc.ark:/13960/t45q5jn0q
uc2.ark:/13960/t4sj1hq9w
yale.39002051122340
uc2.ark:/13960/t9z037w4k
uc2.ark:/13960/t3nv9c872
mdp.39015031008066
uc2.ark:/13960/t91839f1h
uc2.ark:/13960/t8gf0pv1s
uc2.ark:/13960/t73t9pp31
loc.ark:/13960/t6ww80f9p
uc2.ark:/13960/t3dz0505g
uc2.ark:/13960/t9z033d2p
yale.39002064472856
loc.ark:/13960/t89g63k93
uc2.ark:/13960/t5w66jx85
uc2.ark:/13960/t2n590n59
loc.ark:/13960/t3805rq0h
loc.ark:/13960/t74t7432v
uc2.ark:/13960/t6m042284
uc2.ark:/13960/t73t9gw4q
uiuo.ark:/13960/t7mp5pf1p
loc.ark:/13960/t9k368081
loc.ark:/13960/t7zk5x423
loc.ark:/13960/t9k36cw5g
uc2.ark:/13960/t85h7gd9w
uiuo.ark:/13960/t1zc8db1h
uc2.ark:/13960/t9v127x7h
uc2.ark:/13960/t6251k926
uc2.ark:/13960/t3mw2g31j
loc.ark:/13960/t8pc3h72f
uc2.ark:/13960/t9v11xx4z
yale.39002050325456
mdp.39015053233618
uc2.ark:/13960/t91836k2j
uc2.ark:/13960/t9862dr0d
uc2.ark:/13960/t3nv99q8j
uc2.ark:/13960/t0dv1r02k
uc2.ark:/13960/t8df6ng8g
uc2.ark:/13960/t6ww79j8w
uc2.ark:/13960/t9c53mw14
loc.ark:/13960/t2697rw8k
uc2.ark:/13960/t75t3qn78
nnc2.ark:/13960/t1rf6f11z
uc2.ark:/13960/t0ms3q64r
uc2.ark:/13960/t3tt4t976
loc.ark:/13960/t0pr7wn0h
uc2.ark:/13960/t8pc2vk16
loc.ark:/13960/t47p9h94j
uc2.ark:/13960/t6b280d6j
uc2.ark:/13960/t6639rd64
uc2.ark:/13960/t14m94c7w
uc2.ark:/13960/t7rn3297g
uc2.ark:/13960/t7sn05k41
uc2.ark:/13960/t2w37t546
uc2.ark:/13960/t70v8c308
uc2.ark:/13960/t87h1h05b
uc2.ark:/13960/t54f1tw58
uc2.ark:/13960/t4fn12x37
uc2.ark:/13960/t2w381n1w
uc2.ark:/13960/t59c7102s
uc2.ark:/13960/t5v69q24x
uc2.ark:/13960/t1wd3sz7v
uc2.ark:/13960/t8tb11m17
loc.ark:/13960/t14m9t490
mdp.39015048384104
uc2.ark:/13960/t9z031p5w
yale.39002051181858
uc2.ark:/13960/t4bp02c0n
uc2.ark:/13960/t75t3k64b
mdp.39015023188389
uc2.ark:/13960/t4kk9b90m
loc.ark:/13960/t2g74000m
uc2.ark:/13960/t4mk6fg5p
loc.ark:/13960/t7gq70q7r
loc.ark:/13960/t4hm5v59k
loc.ark:/13960/t76t0sd8m
uc2.ark:/13960/t8nc5zd4g
uc2.ark:/13960/t4qj7bc71
uc2.ark:/13960/t00z77000
uc2.ark:/13960/t2697092z
uc2.ark:/13960/t5t72bj3j
uc2.ark:/13960/t5m904m12
nnc2.ark:/13960/t91841x87
uc2.ark:/13960/t7np20j3w
uc2.ark:/13960/t9k35qm26
uc2.ark:/13960/t4nk3hf19
uc2.ark:/13960/t13n2293m
loc.ark:/13960/t1mg85r0f
loc.ark:/13960/t1sf3k997
uc2.ark:/13960/t38050k8g
loc.ark:/13960/t6xw4xq0w
loc.ark:/13960/t72v35j67
uc2.ark:/13960/t06w99p6m
uc2.ark:/13960/t9377b70j
uc2.ark:/13960/t1qf8nc3b
uc2.ark:/13960/t2v40v08p
uc2.ark:/13960/t0rr1s16f
uc2.ark:/13960/t6m041t73
uc2.ark:/13960/t3rv0s76m
uc2.ark:/13960/t4jm26k5b
uc2.ark:/13960/t9d50jr1p
uc2.ark:/13960/t9959r333
uc2.ark:/13960/t5fb50g38
uc2.ark:/13960/t10p1320g
loc.ark:/13960/t6f19gn0j
uc2.ark:/13960/t7mp51269
uc2.ark:/13960/t5q816v7w
uc2.ark:/13960/t1ng4k207
uc2.ark:/13960/t1bk1942w
loc.ark:/13960/t2g73v15f
uc2.ark:/13960/t42r3rk1f
uc2.ark:/13960/t3mw2bj3p
uc2.ark:/13960/t0pr7pn4z
uc2.ark:/13960/t49p2zq86
uc2.ark:/13960/t7dr2s57x
uc2.ark:/13960/t4wh2pf3f
uc2.ark:/13960/t00002g97
loc.ark:/13960/t55d9913w
loc.ark:/13960/t45q5d29s
uc2.ark:/13960/t86h4fp1c
uc2.ark:/13960/t88g8m126
uc2.ark:/13960/t2c82c888
uc2.ark:/13960/t7br8nt9d
uc2.ark:/13960/t4fn15295
uc2.ark:/13960/t9t151392
loc.ark:/13960/t0wq0fs2r
uc2.ark:/13960/t26976h3m
loc.ark:/13960/t83j40d5r
mdp.39015019364424
uc2.ark:/13960/t8z89562k
loc.ark:/13960/t3ws94h2c
mdp.39015063754975
loc.ark:/13960/t7xk9428s
uc2.ark:/13960/t9v123c5q
uc2.ark:/13960/t7sn03x8m
uc2.ark:/13960/t0tq60s7f
uc2.ark:/13960/t7np20j0f
uc2.ark:/13960/t3tt4g15h
loc.ark:/13960/t12n56c11
yale.39002044994375
uc2.ark:/13960/t01z4215z
uc2.ark:/13960/t9t14z113
uc2.ark:/13960/t8hd7wq2k
uc2.ark:/13960/t16m38q5d
uc2.ark:/13960/t28912z72
uc2.ark:/13960/t8kd1th7t
uc2.ark:/13960/t5m90cb8r
uc2.ark:/13960/t55d8r99c
uc2.ark:/13960/t37080r8j
loc.ark:/13960/t9b571j5r
uc2.ark:/13960/t0ks6sh0h
uc2.ark:/13960/t7tm7d07c
uc2.ark:/13960/t3cz39j54
uc2.ark:/13960/t6154h27g
loc.ark:/13960/t4rj5214b
uc2.ark:/13960/t9n29rz98
uc2.ark:/13960/t7pn9077d
uc2.ark:/13960/t8pc2xm8v
loc.ark:/13960/t6k07m62g
uc2.ark:/13960/t6k072697
loc.ark:/13960/t63494343
yale.39002004741055
uc2.ark:/13960/t0cv4kh22
uc2.ark:/13960/t4dn46q0k
uc2.ark:/13960/t6348t28g
uc2.ark:/13960/t9377cb85
uiuo.ark:/13960/t00001t5c
uc2.ark:/13960/t6n01dq41
uc2.ark:/13960/t55d8nr2k
uc2.ark:/13960/t9d50h89v
uc2.ark:/13960/t2q52sf2n
uc2.ark:/13960/t23b6336g
uc2.ark:/13960/t74t6j31z
loc.ark:/13960/t0jt04z83
uc2.ark:/13960/t3bz65g5d
uc2.ark:/13960/t0qr4t61h
uc2.ark:/13960/t4jm25r2q
uc2.ark:/13960/t76t0q56p
loc.ark:/13960/t61555591
uc2.ark:/13960/t2p55s668
uc2.ark:/13960/t0ms3sz6d
uc2.ark:/13960/t0sq8v94h
uc2.ark:/13960/t00z72c0v
loc.ark:/13960/t5bc4j907
uc2.ark:/13960/t4bp05900
uiuo.ark:/13960/t88g94f3n
uc2.ark:/13960/t4mk6cz73
uc2.ark:/13960/t7zk57q9t
uc2.ark:/13960/t4nk3hk2k
yale.39002004045051
uc2.ark:/13960/t51g0nt4v
uc2.ark:/13960/t2x34rt04
loc.ark:/13960/t3vt25b5c
uc2.ark:/13960/t1td9vr27
uiuo.ark:/13960/t3xs63x11
loc.ark:/13960/t67377v3v
loc.ark:/13960/t9n304g7h
uc2.ark:/13960/t9b56j30b
uc2.ark:/13960/t9280d65q
uc2.ark:/13960/t7xk87b87
uc2.ark:/13960/t19k49741
uc2.ark:/13960/t0vq2vf73
uc2.ark:/13960/t8sb42z9t
uc2.ark:/13960/t3416zq0g
uc2.ark:/13960/t4fn13t39
loc.ark:/13960/t6155270b
uc2.ark:/13960/t5w66dd8s
loc.ark:/13960/t2j682v89
uc2.ark:/13960/t2b85mp6d
uc2.ark:/13960/t9959md3g
uc2.ark:/13960/t5cc10d23
uc2.ark:/13960/t6930xn4w
uc2.ark:/13960/t3dz04v2t
uc2.ark:/13960/t1kh0fr55
uc2.ark:/13960/t7xk87b9q
uc2.ark:/13960/t3nv9dc4c
uc2.ark:/13960/t6j10038z
uiuo.ark:/13960/t6d22b59b
uc2.ark:/13960/t1vd6wm6z
uc2.ark:/13960/t39027n2j
uc2.ark:/13960/t9571d74n
uc2.ark:/13960/t3cz35256
uc2.ark:/13960/t6m04b51d
uc2.ark:/13960/t01z4748t
uc2.ark:/13960/t73t9gr7c
uc2.ark:/13960/t7kp7wf7h
uc2.ark:/13960/t9k35n78b
uc2.ark:/13960/t5h99gg2c
uc2.ark:/13960/t4nk3985h
uc2.ark:/13960/t26972t30
loc.ark:/13960/t3dz0pd2m
uc2.ark:/13960/t2h70b448
uc2.ark:/13960/t42r3q11v
uc2.ark:/13960/t7tm73r9g
uc2.ark:/13960/t6k073n9g
uc2.ark:/13960/t6639p584
uc2.ark:/13960/t6445kf38
uc2.ark:/13960/t6057jw60
loc.ark:/13960/t72v2sn74
uc2.ark:/13960/t40r9pr3g
uc2.ark:/13960/t9j38vq21
uc2.ark:/13960/t0tq5tk0x
uc2.ark:/13960/t87h1m893
uc2.ark:/13960/t0zp3xv0w
loc.ark:/13960/t0qr5fx5p
uc2.ark:/13960/t4wh2gt6b
uc2.ark:/13960/t9086d262
uc2.ark:/13960/t7pn9b851
uc2.ark:/13960/t7wm16t8g
uc2.ark:/13960/t6g163j4r
uc2.ark:/13960/t0cv4dm68
uc2.ark:/13960/t6542ms6s
uc2.ark:/13960/t2d797z67
uc2.ark:/13960/t5k933z5w
loc.ark:/13960/t56d69w76
uc2.ark:/13960/t8bg2m39t
uc2.ark:/13960/t2k64m29w
uc2.ark:/13960/t7fq9sd7p
uc2.ark:/13960/t1gh9m50p
uc2.ark:/13960/t70v8dp47
uc2.ark:/13960/t6sx65f9d
uc2.ark:/13960/t9x06028p
loc.ark:/13960/t9n309t2n
uiuo.ark:/13960/t73t9pz43
uc2.ark:/13960/t7fq9t372
loc.ark:/13960/t1ng53m3f
loc.ark:/13960/t0ns1b498
uc2.ark:/13960/t92809t80
uc2.ark:/13960/t1vd6s19j
uc2.ark:/13960/t6639zn1b
yale.39002088444790
loc.ark:/13960/t74t72x8p
loc.ark:/13960/t76t16410
yale.39002061266178
uc2.ark:/13960/t6m041k4h
uc2.ark:/13960/t08w39m81
loc.ark:/13960/t7hq4dd7v
loc.ark:/13960/t71v5px6t
loc.ark:/13960/t5m90q52r
uc2.ark:/13960/t11n85616
uc2.ark:/13960/t0ks6kz8q
uc2.ark:/13960/t5h991r0m
loc.ark:/13960/t52f89q1x
loc.ark:/13960/t6f19mv3b
yale.39002004848413
uc2.ark:/13960/t21c22v5n
uc2.ark:/13960/t20c4wc0b
uc2.ark:/13960/t6j101g6b
loc.ark:/13960/t6d22fb4d
uc2.ark:/13960/t6g160m1z
uc2.ark:/13960/t6pz54f34
loc.ark:/13960/t12n5nc3c
uc2.ark:/13960/t3805514f
uc2.ark:/13960/t10p16m59
loc.ark:/13960/t6543758h
uc2.ark:/13960/t02z14m9h
loc.ark:/13960/t7zk63868
uc2.ark:/13960/t2t43m411
loc.ark:/13960/t60582k14
uc2.ark:/13960/t3kw59x4h
uc2.ark:/13960/t3qv3fr9g
uc2.ark:/13960/t6n01b452
uc2.ark:/13960/t8qb9z98v
uc2.ark:/13960/t90868p12
loc.ark:/13960/t56d6df1q
uc2.ark:/13960/t2p55h97s
uc2.ark:/13960/t0rr1t517
yale.39002051124650
uc2.ark:/13960/t8jd4st97
loc.ark:/13960/t1fj3026j
uc2.ark:/13960/t7jq11g6w
uc2.ark:/13960/fk8x92224s
uc2.ark:/13960/t1ng4v300
uc2.ark:/13960/t94748k3t
uc2.ark:/13960/t1wd3rf3s
uc2.ark:/13960/t3hx16b6t
uc2.ark:/13960/t24b31r89
uc2.ark:/13960/t6f18tm2t
uc2.ark:/13960/t6b27qv94
uc2.ark:/13960/t42r4121d
uc2.ark:/13960/t01z44r18
uc2.ark:/13960/t2p55gc59
uc2.ark:/13960/t9474f65x
uc2.ark:/13960/t8z899z1m
yale.39002050477133
uc2.ark:/13960/t3pv6hm2z
uc2.ark:/13960/t9n29x02d
uc2.ark:/13960/t2n58kg85
uc2.ark:/13960/t45q5592n
uc2.ark:/13960/t0vq2xw87
uc2.ark:/13960/t85h7g84p
loc.ark:/13960/t3fx7rr9x
loc.ark:/13960/t1sf3958n
mdp.39015066695167
loc.ark:/13960/t82j70t0j
uc2.ark:/13960/t4gm84x9k
uc2.ark:/13960/t2q52k265
uc2.ark:/13960/t18k77k6g
loc.ark:/13960/t17m0qw2r
uc2.ark:/13960/t7hq3xp97
uc2.ark:/13960/t6h136w73
loc.ark:/13960/t5r79141h
uc2.ark:/13960/t7qn67q5s
loc.ark:/13960/t23b6hr40
uc2.ark:/13960/t1zc84d0m
uc2.ark:/13960/t2d797323
uc2.ark:/13960/t4wh2n38z
loc.ark:/13960/t4cn7mc2v
loc.ark:/13960/t0ns18b94
loc.ark:/13960/t8nc6jh09
uc2.ark:/13960/t8v980g62
uc2.ark:/13960/t0zp40n69
uc2.ark:/13960/t55d8qz23
uc2.ark:/13960/t15m64k7r
loc.ark:/13960/t9b572d7b
loc.ark:/13960/t48p6gj8c
uc2.ark:/13960/t09w0hr13
uc2.ark:/13960/t6542sf0g
uc2.ark:/13960/t1cj8bn6k
yale.39002002047935
uc2.ark:/13960/t09w0c10j
uc2.ark:/13960/t45q51x03
uc2.ark:/13960/t3416xf6c
uc2.ark:/13960/t4vh5fv85
loc.ark:/13960/t9669461f
uc2.ark:/13960/t9q23tx2m
uc2.ark:/13960/t2g73831c
uc2.ark:/13960/t8bg2mv0b
uc2.ark:/13960/t39023444
uc2.ark:/13960/t32233p7n
uc2.ark:/13960/t2n58h44x
uc2.ark:/13960/t9668c68b
uc2.ark:/13960/t3pv6f637
uc2.ark:/13960/t5r788q1n
uc2.ark:/13960/t07w6mb1m
loc.ark:/13960/t0tq6kh6d
uc2.ark:/13960/t3bz6472d
uc2.ark:/13960/t00009v4n
uc2.ark:/13960/t46q1x12z
uc2.ark:/13960/t12n52722
uc2.ark:/13960/t9474h50w
uc2.ark:/13960/t5p84hb29
uc2.ark:/13960/t3416w80t
yale.39002044800218
uc2.ark:/13960/t3fx76w17
uc2.ark:/13960/t6n01454j
loc.ark:/13960/t8w95g22q
mdp.39015027577785
uc2.ark:/13960/t9377gh37
uc2.ark:/13960/t1qf8r400
uc2.ark:/13960/t8nc5vk7x
uc2.ark:/13960/t7cr5qp27
uc2.ark:/13960/t25b00w9b
uc2.ark:/13960/t0qr4xp8d
uc2.ark:/13960/t4zg6k87p
uc2.ark:/13960/t8pc2wp8b
uc2.ark:/13960/t3gx48v66
loc.ark:/13960/t0jt05v9n
uc2.ark:/13960/t3319tj1w
uc2.ark:/13960/t51g0s127
loc.ark:/13960/t2q532t5q
uc2.ark:/13960/t49p2xk9g
uc2.ark:/13960/t87h1hp2v
uc2.ark:/13960/t0ks6sh9v
uc2.ark:/13960/t9x066z4w
uc2.ark:/13960/t86h4gq0r
uc2.ark:/13960/t1tf01514
loc.ark:/13960/t25b0kq94
uc2.ark:/13960/t3vt1nz7t
loc.ark:/13960/t6b28cg8z
uc2.ark:/13960/t02z15714
uc2.ark:/13960/t4hm5590r
loc.ark:/13960/t68340b0z
uc2.ark:/13960/t7jq0wm0r
uc2.ark:/13960/t9b56gj86
yale.39002050320770
loc.ark:/13960/t1pg23s3v
loc.ark:/13960/t43r1jj8f
uc2.ark:/13960/t26971s0p
loc.ark:/13960/t3xs66034
uc2.ark:/13960/t9668cp55
uc2.ark:/13960/t3cz3kb48
uc2.ark:/13960/t7rn3730g
uc2.ark:/13960/t39z92r81
uc2.ark:/13960/t3dz0fh9f
uiuo.ark:/13960/t3bz6c37x
uc2.ark:/13960/t39z98018
uc2.ark:/13960/t8cf9pw9k
uc2.ark:/13960/t4pk0qf8b
loc.ark:/13960/t6640bm4t
uc2.ark:/13960/t3dz08k1d
uc2.ark:/13960/t40r9sz4w
uc2.ark:/13960/t5h99fk5r
uc2.ark:/13960/t6f18tx1c
uc2.ark:/13960/t9r20vw94
uc2.ark:/13960/t1vd70990
uc2.ark:/13960/t8jd55m04
uc2.ark:/13960/t70v8j06w
uc2.ark:/13960/t6h12wd1t
uc2.ark:/13960/t1tf01393
uc2.ark:/13960/t9862hn47
uc2.ark:/13960/t2j67qg5d
loc.ark:/13960/t5p84d18x
uc2.ark:/13960/t7jq14741
uc2.ark:/13960/t9959gj1n
uc2.ark:/13960/t9b56h40c
uc2.ark:/13960/t3tt4np6k
uc2.ark:/13960/t77s8053j
uc2.ark:/13960/t23b65674
uc2.ark:/13960/t5x63jt3k
uc2.ark:/13960/t9h41nq3d
uc2.ark:/13960/t6h130w83
uc2.ark:/13960/t3pv6g358
uc2.ark:/13960/t0xp6xv2p
uc2.ark:/13960/t10p16502
uc2.ark:/13960/t25b0f92q
uc2.ark:/13960/t5m904m2j
uc2.ark:/13960/t7np1zv91
mdp.39015024941570
uc2.ark:/13960/t2d796h3j
uc2.ark:/13960/t7zk57w73
uc2.ark:/13960/t06w9kq2f
loc.ark:/13960/t3vt1s81m
uc2.ark:/13960/t1vd7092m
uc2.ark:/13960/t9c53gs71
uc2.ark:/13960/t3805cm8g
loc.ark:/13960/t2b85qz9p
uc2.ark:/13960/t0ms3n009
mdp.39015010936485
uc2.ark:/13960/t8w958x7v
uc2.ark:/13960/t4nk3fd8d
uiuo.ark:/13960/t1tf06h44
yale.39002043868984
uc2.ark:/13960/t4fn1d254
uc2.ark:/13960/t4wh2gk28
uc2.ark:/13960/t41r6q47x
uc2.ark:/13960/t19k48s0v
yale.39002088679189
uc2.ark:/13960/t7kp7x06m
uc2.ark:/13960/t6154hh2w
mdp.39015048893849
loc.ark:/13960/t97668d3x
uc2.ark:/13960/t6445vb75
uc2.ark:/13960/t1kh0gp9m
uc2.ark:/13960/t1hh6mt1v
uc2.ark:/13960/t74t6v096
uc2.ark:/13960/t9765fv4x
loc.ark:/13960/t3pv79996
uc2.ark:/13960/t6348k362
mdp.39015010856303
uc2.ark:/13960/t4sj1d542
loc.ark:/13960/t7dr3dt3b
uc2.ark:/13960/t8nc5wq36
uc2.ark:/13960/t4xg9jq0j
uc2.ark:/13960/t1ng4k09p
uc2.ark:/13960/t6b27r48n
loc.ark:/13960/t39z9s901
loc.ark:/13960/t1ng59z0z
loc.ark:/13960/t3ws9gt9x
uc2.ark:/13960/t4pk0cg75
uiuo.ark:/13960/t9g459825
uc2.ark:/13960/t43r0rz8x
loc.ark:/13960/t8hd8f260
loc.ark:/13960/t6737fm36
loc.ark:/13960/t1vd7k883
uc2.ark:/13960/t5z60fx7s
uc2.ark:/13960/t3nv9cj46
uc2.ark:/13960/t5s75gw8x
loc.ark:/13960/t64465b6s
uc2.ark:/13960/t9b56hs6s
uc2.ark:/13960/t2k64dk37
uc2.ark:/13960/t47p94n11
yale.39002067818493
uc2.ark:/13960/t00z72j60
uc2.ark:/13960/t08w3j37q
uc2.ark:/13960/t2b856b1j
uc2.ark:/13960/t8tb12g3t
uc2.ark:/13960/t83j3d823
uc2.ark:/13960/t43r0t550
yale.39002064716831
uc2.ark:/13960/t1sf2pf9w
uc2.ark:/13960/t2d797h6d
uc2.ark:/13960/t4kk95x9z
uc2.ark:/13960/t51g0mn08
loc.ark:/13960/t2m623c8s
uc2.ark:/13960/t8jd4v71k
uc2.ark:/13960/fk1td9n996
uc2.ark:/13960/t3zs2nk7v
uc2.ark:/13960/t3dz08897
uc2.ark:/13960/t75t3mz0p
uc2.ark:/13960/t6k070w7d
uc2.ark:/13960/t4zg6j49f
uc2.ark:/13960/t2z31xq1h
uc2.ark:/13960/t39z92k4v
mdp.39015039589844
yale.39002050472605
uc2.ark:/13960/t7kp86482
uc2.ark:/13960/t9571c836
loc.ark:/13960/t9q24d07b
uc2.ark:/13960/t18k77652
uc2.ark:/13960/t18k77z0h
uc2.ark:/13960/t9183dw60
uc2.ark:/13960/t44q83r10
uc2.ark:/13960/t9x06623r
uc2.ark:/13960/t7kp7x90r
uc2.ark:/13960/t78s4r35h
uc2.ark:/13960/t4dn4315s
uc2.ark:/13960/t7np21j6r
nnc2.ark:/13960/t6058b00b
uc2.ark:/13960/t7xk86w5j
loc.ark:/13960/t1bk1v055
loc.ark:/13960/t73v02t39
uc2.ark:/13960/t74t6fw0j
uc2.ark:/13960/t7jq0vx49
yale.39002085616416
uc2.ark:/13960/t4kk9ds16
uc2.ark:/13960/t3rv0k39s
loc.ark:/13960/t7cr5z16j
uc2.ark:/13960/t9w09281n
uc2.ark:/13960/t1xd1102b
uc2.ark:/13960/t1cj89t5x
uc2.ark:/13960/t88g8nb34
uc2.ark:/13960/t88g8gt3b
uc2.ark:/13960/t7gq6rk66
uc2.ark:/13960/t4fn1360s
uc2.ark:/13960/t50g3q254
uc2.ark:/13960/t5gb2dw7q
uc2.ark:/13960/t3222tj75
uc2.ark:/13960/t5j968g22
uc2.ark:/13960/t25b02d11
miua.2894653.0001.001
loc.ark:/13960/t6j10hq3t
uc2.ark:/13960/t17m0cx60
uc2.ark:/13960/t1tf00691
uc2.ark:/13960/t38050m3h
uc2.ark:/13960/t9t154d3f
uc2.ark:/13960/t3bz66q2h
uc2.ark:/13960/t9086bt82
uc2.ark:/13960/t70v8d49g
uc2.ark:/13960/t8x92602p
uc2.ark:/13960/t8jd4xp2q
uc2.ark:/13960/t9f47k72g
loc.ark:/13960/t16m3rv4h
uc2.ark:/13960/t7fr00p1s
uc2.ark:/13960/t9f47zg44
uc2.ark:/13960/t6348w81m
loc.ark:/13960/t52f8b16s
yale.39002051069103
uc2.ark:/13960/t9r20zq6p
uc2.ark:/13960/t0wp9wm3f
uc2.ark:/13960/t7vm4629x
uc2.ark:/13960/t23b5xx8r
uc2.ark:/13960/t79s1p42v
loc.ark:/13960/t0rr2cv16
uc2.ark:/13960/t28915354
